<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: DoxygenCode/adminpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb38df0bf4f772f00875fe388d4e13ab.html">DoxygenCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adminpage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ADMINPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ADMINPAGE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ui_adminpage.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QInputDialog&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classadminpage.html">adminpage</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classadminpage.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadminpage.html">adminpage</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classadminpage.html">adminpage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classadminpage.html">adminpage</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a7845d0a33fc0036d85d371658067f20a">setupConnections</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a045eab519d3e0cd10b85b489289191a8">changeToAdminHomePage</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a96344db537e4f10c0ef864fe715b3cb1">changeToSouvenirPage</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a0364f216df203c3a49472c10fc7baa13">changeToSouvenirPricePage</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#ad539e0dd6a057018b02e525fa8466926">changeToSouvenirDeletePage</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#acf9e465ff5465c801398d33ad829ac6a">showSouvenirComboBoxDeletePage</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a1ad34762a70fe5b79cf9be55dc561cd1">showCampusComboBoxAddPage</a>(QSqlQueryModel * model);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> showchangeSouvenirPageCampusNameComboBox(QSqlQueryModel * model);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a554f07fec78bb20b004e785e6b4c2dde">on_viewDistancesBtn_clicked</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#aa169a78d6eb1c616d310f83d10b21713">on_viewSouvenirBtn_clicked</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//*********************************************START OF STORY POINT 7A******************************************************//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a34a674ef7682400e22155ed23c67f159">on_addCampusThroughInputFile_clicked</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#ad6ed4e02315c94fee323e2d55c8f681e">on_addSouvenirThroughInputFile_clicked</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//*********************************************END OF STORY POINT 7A******************************************************//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//*********************************************START OF STORY POINT 7B******************************************************//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#aff8272027994ddab9b4768089c7b1838">on_changeSouvPriceBackBtn_clicked</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a09724c6e6fca403cc2cefa5400b2f19b">on_changeSouvenirPriceBtn_clicked</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a3b1b81277cae684a427a2ee7b1125215">on_updateSouvenirPriceBtn_clicked</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//*********************************************END OF STORY POINT 7B******************************************************//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//*********************************************START OF STORY POINT 7C******************************************************//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a37d4825ce859deeef18db1577ed59588">on_addSouvenirBtn_clicked</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#a7e017d90754425e0459fd1963e0bdfaf">on_createSouvenirBtn_clicked</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//*********************************************END OF STORY POINT 7C******************************************************//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//*********************************************START OF STORY POINT 7D******************************************************//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span><span class="comment">    /************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * on_deleteSouvenirBtn_clicked() - This function switches</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     * to the delete page once pressed. The stacked widget ultimately</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * changes to the delete souvenir page. (By Wesley Chok)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * **********************************************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#af1382b590e7d836f2368b00601dc303e">on_deleteSouvenirBtn_clicked</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classadminpage.html#acef03e436538af1c770f4cf02633e593">on_deletePageBackBtn_clicked</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> on_deleteSouvenirConfirmBtn_clicked();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//*********************************************END OF STORY POINT 7D******************************************************//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classadminpage.html#a8d6a397dd879be7a9c24b850a81f58ec">  251</a></span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classadminpage.html#a03256ef1acb5190d7e02f26270974a41">  252</a></span>&#160;    Ui::adminpage *<a class="code" href="classadminpage.html#a8d6a397dd879be7a9c24b850a81f58ec">ui</a>; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classdb_manager.html">dbManager</a> <a class="code" href="classadminpage.html#a03256ef1acb5190d7e02f26270974a41">database_</a>; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif // ADMINPAGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdb_manager_html"><div class="ttname"><a href="classdb_manager.html">dbManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:12</div></div>
<div class="ttc" id="aclassadminpage_html"><div class="ttname"><a href="classadminpage.html">adminpage</a></div><div class="ttdef"><b>Definition:</b> adminpage.h:21</div></div>
<div class="ttc" id="aclassadminpage_html_ad539e0dd6a057018b02e525fa8466926"><div class="ttname"><a href="classadminpage.html#ad539e0dd6a057018b02e525fa8466926">adminpage::changeToSouvenirDeletePage</a></div><div class="ttdeci">void changeToSouvenirDeletePage()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:92</div></div>
<div class="ttc" id="aclassadminpage_html_acef03e436538af1c770f4cf02633e593"><div class="ttname"><a href="classadminpage.html#acef03e436538af1c770f4cf02633e593">adminpage::on_deletePageBackBtn_clicked</a></div><div class="ttdeci">void on_deletePageBackBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:507</div></div>
<div class="ttc" id="aclassadminpage_html_a0364f216df203c3a49472c10fc7baa13"><div class="ttname"><a href="classadminpage.html#a0364f216df203c3a49472c10fc7baa13">adminpage::changeToSouvenirPricePage</a></div><div class="ttdeci">void changeToSouvenirPricePage()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:80</div></div>
<div class="ttc" id="aclassadminpage_html_a09724c6e6fca403cc2cefa5400b2f19b"><div class="ttname"><a href="classadminpage.html#a09724c6e6fca403cc2cefa5400b2f19b">adminpage::on_changeSouvenirPriceBtn_clicked</a></div><div class="ttdeci">void on_changeSouvenirPriceBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:317</div></div>
<div class="ttc" id="aclassadminpage_html_aa169a78d6eb1c616d310f83d10b21713"><div class="ttname"><a href="classadminpage.html#aa169a78d6eb1c616d310f83d10b21713">adminpage::on_viewSouvenirBtn_clicked</a></div><div class="ttdeci">void on_viewSouvenirBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:106</div></div>
<div class="ttc" id="aclassadminpage_html_a3b1b81277cae684a427a2ee7b1125215"><div class="ttname"><a href="classadminpage.html#a3b1b81277cae684a427a2ee7b1125215">adminpage::on_updateSouvenirPriceBtn_clicked</a></div><div class="ttdeci">void on_updateSouvenirPriceBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:347</div></div>
<div class="ttc" id="aclassadminpage_html_a34a674ef7682400e22155ed23c67f159"><div class="ttname"><a href="classadminpage.html#a34a674ef7682400e22155ed23c67f159">adminpage::on_addCampusThroughInputFile_clicked</a></div><div class="ttdeci">void on_addCampusThroughInputFile_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:174</div></div>
<div class="ttc" id="aclassadminpage_html_ad6ed4e02315c94fee323e2d55c8f681e"><div class="ttname"><a href="classadminpage.html#ad6ed4e02315c94fee323e2d55c8f681e">adminpage::on_addSouvenirThroughInputFile_clicked</a></div><div class="ttdeci">void on_addSouvenirThroughInputFile_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:234</div></div>
<div class="ttc" id="aclassadminpage_html_a37d4825ce859deeef18db1577ed59588"><div class="ttname"><a href="classadminpage.html#a37d4825ce859deeef18db1577ed59588">adminpage::on_addSouvenirBtn_clicked</a></div><div class="ttdeci">void on_addSouvenirBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:405</div></div>
<div class="ttc" id="aclassadminpage_html_a1ad34762a70fe5b79cf9be55dc561cd1"><div class="ttname"><a href="classadminpage.html#a1ad34762a70fe5b79cf9be55dc561cd1">adminpage::showCampusComboBoxAddPage</a></div><div class="ttdeci">void showCampusComboBoxAddPage(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:160</div></div>
<div class="ttc" id="aclassadminpage_html_aff8272027994ddab9b4768089c7b1838"><div class="ttname"><a href="classadminpage.html#aff8272027994ddab9b4768089c7b1838">adminpage::on_changeSouvPriceBackBtn_clicked</a></div><div class="ttdeci">void on_changeSouvPriceBackBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:294</div></div>
<div class="ttc" id="aclassadminpage_html_acf9e465ff5465c801398d33ad829ac6a"><div class="ttname"><a href="classadminpage.html#acf9e465ff5465c801398d33ad829ac6a">adminpage::showSouvenirComboBoxDeletePage</a></div><div class="ttdeci">void showSouvenirComboBoxDeletePage(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:149</div></div>
<div class="ttc" id="aclassadminpage_html_a554f07fec78bb20b004e785e6b4c2dde"><div class="ttname"><a href="classadminpage.html#a554f07fec78bb20b004e785e6b4c2dde">adminpage::on_viewDistancesBtn_clicked</a></div><div class="ttdeci">void on_viewDistancesBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:128</div></div>
<div class="ttc" id="aclassadminpage_html_a8d6a397dd879be7a9c24b850a81f58ec"><div class="ttname"><a href="classadminpage.html#a8d6a397dd879be7a9c24b850a81f58ec">adminpage::ui</a></div><div class="ttdeci">Ui::adminpage * ui</div><div class="ttdef"><b>Definition:</b> adminpage.h:251</div></div>
<div class="ttc" id="aclassadminpage_html_a03256ef1acb5190d7e02f26270974a41"><div class="ttname"><a href="classadminpage.html#a03256ef1acb5190d7e02f26270974a41">adminpage::database_</a></div><div class="ttdeci">dbManager database_</div><div class="ttdef"><b>Definition:</b> adminpage.h:252</div></div>
<div class="ttc" id="aclassadminpage_html_a045eab519d3e0cd10b85b489289191a8"><div class="ttname"><a href="classadminpage.html#a045eab519d3e0cd10b85b489289191a8">adminpage::changeToAdminHomePage</a></div><div class="ttdeci">void changeToAdminHomePage()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:58</div></div>
<div class="ttc" id="aclassadminpage_html_af1382b590e7d836f2368b00601dc303e"><div class="ttname"><a href="classadminpage.html#af1382b590e7d836f2368b00601dc303e">adminpage::on_deleteSouvenirBtn_clicked</a></div><div class="ttdeci">void on_deleteSouvenirBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:496</div></div>
<div class="ttc" id="aclassadminpage_html_a96344db537e4f10c0ef864fe715b3cb1"><div class="ttname"><a href="classadminpage.html#a96344db537e4f10c0ef864fe715b3cb1">adminpage::changeToSouvenirPage</a></div><div class="ttdeci">void changeToSouvenirPage()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:69</div></div>
<div class="ttc" id="aclassadminpage_html_a7845d0a33fc0036d85d371658067f20a"><div class="ttname"><a href="classadminpage.html#a7845d0a33fc0036d85d371658067f20a">adminpage::setupConnections</a></div><div class="ttdeci">void setupConnections()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:41</div></div>
<div class="ttc" id="aclassadminpage_html_a7e017d90754425e0459fd1963e0bdfaf"><div class="ttname"><a href="classadminpage.html#a7e017d90754425e0459fd1963e0bdfaf">adminpage::on_createSouvenirBtn_clicked</a></div><div class="ttdeci">void on_createSouvenirBtn_clicked()</div><div class="ttdef"><b>Definition:</b> adminpage.cpp:436</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
