<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: dbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdb_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7726e111973dd8df996b0835da65c493"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a7726e111973dd8df996b0835da65c493">loadCampusNamesOnly</a> ()</td></tr>
<tr class="separator:a7726e111973dd8df996b0835da65c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c0634fd2182a78d643f2746c3fffa"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#af67c0634fd2182a78d643f2746c3fffa">loadRemainingCampusNamesOnly</a> (QVector&lt; QString &gt; campuses)</td></tr>
<tr class="separator:af67c0634fd2182a78d643f2746c3fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f86f5f809441395499a9229733ff24e"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a1f86f5f809441395499a9229733ff24e">loadOtherCampusAndDist</a> (QString campus)</td></tr>
<tr class="separator:a1f86f5f809441395499a9229733ff24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e59fb325dba293707ad93a2d99d35"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#aff0e59fb325dba293707ad93a2d99d35">loadCampusSouvenirs</a> (QString campus)</td></tr>
<tr class="separator:aff0e59fb325dba293707ad93a2d99d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac617c650c039bb7b45e60563f572031d"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#ac617c650c039bb7b45e60563f572031d">loadSouvCart</a> (QString sQry)</td></tr>
<tr class="separator:ac617c650c039bb7b45e60563f572031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092fd94dfc8761dc238a20bc20855fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a092fd94dfc8761dc238a20bc20855fdc">createCart</a> ()</td></tr>
<tr class="separator:a092fd94dfc8761dc238a20bc20855fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8828c717828246ea83f975024fb75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a0a8828c717828246ea83f975024fb75f">deleteCart</a> ()</td></tr>
<tr class="separator:a0a8828c717828246ea83f975024fb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7cf5b8b1eacb01059e9b7f026a0ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a1d7cf5b8b1eacb01059e9b7f026a0ebb">updateCartQuantity</a> (QString campus, QString souv, int quantity)</td></tr>
<tr class="separator:a1d7cf5b8b1eacb01059e9b7f026a0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ddab2e19733d36baea2b7d3721364"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a279ddab2e19733d36baea2b7d3721364">GetTotalCost</a> (QString campusIn, QString souvIn)</td></tr>
<tr class="separator:a279ddab2e19733d36baea2b7d3721364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797049558e234dd8b8b7cf542c388d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#aa797049558e234dd8b8b7cf542c388d4">GetDistBtwn</a> (QString start, QString end)</td></tr>
<tr class="separator:aa797049558e234dd8b8b7cf542c388d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cac4edd98c0ff51ec1730db5af2e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a83cac4edd98c0ff51ec1730db5af2e5a">checkCampusName</a> (QString campus)</td></tr>
<tr class="separator:a83cac4edd98c0ff51ec1730db5af2e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d87c0fdcd4458d916786495f9b552a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a90d87c0fdcd4458d916786495f9b552a">GetCampusCount</a> (QString campus)</td></tr>
<tr class="separator:a90d87c0fdcd4458d916786495f9b552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a971a8216e03dcf261f12fabe308b6572"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a971a8216e03dcf261f12fabe308b6572">tourDB</a></td></tr>
<tr class="separator:a971a8216e03dcf261f12fabe308b6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the database manager to interact with the database to get information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83cac4edd98c0ff51ec1730db5af2e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cac4edd98c0ff51ec1730db5af2e5a">&#9670;&nbsp;</a></span>checkCampusName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::checkCampusName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, this function determines if the specified college is present in the database. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,campus</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a092fd94dfc8761dc238a20bc20855fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092fd94dfc8761dc238a20bc20855fdc">&#9670;&nbsp;</a></span>createCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::createCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a temporary table called cart in the SQL Database, and alters the table by adding a column called quantity for the quanity purchased. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a0a8828c717828246ea83f975024fb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8828c717828246ea83f975024fb75f">&#9670;&nbsp;</a></span>deleteCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::deleteCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This deletes the cart table in the SQL Database when the user has completed their shopping trip. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a90d87c0fdcd4458d916786495f9b552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d87c0fdcd4458d916786495f9b552a">&#9670;&nbsp;</a></span>GetCampusCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::GetCampusCount </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, the number of campuses in the database is counted. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,campus</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aa797049558e234dd8b8b7cf542c388d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa797049558e234dd8b8b7cf542c388d4">&#9670;&nbsp;</a></span>GetDistBtwn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::GetDistBtwn </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, the distance between the 2 specified campuses. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,start</td><td></td></tr>
    <tr><td class="paramname">QString,end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a279ddab2e19733d36baea2b7d3721364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ddab2e19733d36baea2b7d3721364">&#9670;&nbsp;</a></span>GetTotalCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::GetTotalCost </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campusIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>souvIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, gets the price of a souvenir . If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,campusIn</td><td></td></tr>
    <tr><td class="paramname">QString,souvIn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a7726e111973dd8df996b0835da65c493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7726e111973dd8df996b0835da65c493">&#9670;&nbsp;</a></span>loadCampusNamesOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::loadCampusNamesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, the name of the college campuses are read in from the database into a QSqlQueryModel. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QSqlQueryModel (pointer) </dd></dl>

</div>
</div>
<a id="aff0e59fb325dba293707ad93a2d99d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0e59fb325dba293707ad93a2d99d35">&#9670;&nbsp;</a></span>loadCampusSouvenirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::loadCampusSouvenirs </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, the souvenirs for a specified campus are read in from the database into a QSqlQueryModel. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QSqlQueryModel (pointer) </dd></dl>

</div>
</div>
<a id="a1f86f5f809441395499a9229733ff24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f86f5f809441395499a9229733ff24e">&#9670;&nbsp;</a></span>loadOtherCampusAndDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::loadOtherCampusAndDist </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion and using the name of a single campus, the names of the other campuses and their distance between them and the original campus are read in from the database into a QSqlQueryModel. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QSqlQueryModel (pointer) </dd></dl>

</div>
</div>
<a id="af67c0634fd2182a78d643f2746c3fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67c0634fd2182a78d643f2746c3fffa">&#9670;&nbsp;</a></span>loadRemainingCampusNamesOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::loadRemainingCampusNamesOnly </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>campuses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, the name of the avaliable college campuses are read in from the database into a QSqlQueryModel. The function excludes reading in the campuses from the passed in vector. If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QSqlQueryModel (pointer) </dd></dl>

</div>
</div>
<a id="ac617c650c039bb7b45e60563f572031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac617c650c039bb7b45e60563f572031d">&#9670;&nbsp;</a></span>loadSouvCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::loadSouvCart </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sQry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the "select XXX from" query funtion, the selected sovenirs are read in from the database into a QSqlQueryModel. The query is an accumulator query that contains all the souvenirs the user has selected to add to an update quey using SQL code "UNION". If a database error occurs, an error warning is printed to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,sQry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QSqlQueryModel (pointer) </dd></dl>

</div>
</div>
<a id="a1d7cf5b8b1eacb01059e9b7f026a0ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7cf5b8b1eacb01059e9b7f026a0ebb">&#9670;&nbsp;</a></span>updateCartQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManager::updateCartQuantity </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>campus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>souv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the changes of quantity to the cart table in the SQL Database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,campus</td><td></td></tr>
    <tr><td class="paramname">QString,souv</td><td></td></tr>
    <tr><td class="paramname">int,quantity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a971a8216e03dcf261f12fabe308b6572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971a8216e03dcf261f12fabe308b6572">&#9670;&nbsp;</a></span>tourDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase dbManager::tourDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>QSqlDatabase variable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DoxygenCode/<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
<li>DoxygenCode/dbmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
