<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adminpage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classadminpage.html">adminpage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adminpage</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classadminpage.html">adminpage</a>)</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a045eab519d3e0cd10b85b489289191a8">changeToAdminHomePage</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#ad539e0dd6a057018b02e525fa8466926">changeToSouvenirDeletePage</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a96344db537e4f10c0ef864fe715b3cb1">changeToSouvenirPage</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#a0364f216df203c3a49472c10fc7baa13">changeToSouvenirPricePage</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a03256ef1acb5190d7e02f26270974a41">database_</a></td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#a34a674ef7682400e22155ed23c67f159">on_addCampusThroughInputFile_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a37d4825ce859deeef18db1577ed59588">on_addSouvenirBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#ad6ed4e02315c94fee323e2d55c8f681e">on_addSouvenirThroughInputFile_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a09724c6e6fca403cc2cefa5400b2f19b">on_changeSouvenirPriceBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#aff8272027994ddab9b4768089c7b1838">on_changeSouvPriceBackBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a7e017d90754425e0459fd1963e0bdfaf">on_createSouvenirBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#acef03e436538af1c770f4cf02633e593">on_deletePageBackBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#af1382b590e7d836f2368b00601dc303e">on_deleteSouvenirBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_deleteSouvenirConfirmBtn_clicked</b>() (defined in <a class="el" href="classadminpage.html">adminpage</a>)</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a3b1b81277cae684a427a2ee7b1125215">on_updateSouvenirPriceBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#a554f07fec78bb20b004e785e6b4c2dde">on_viewDistancesBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#aa169a78d6eb1c616d310f83d10b21713">on_viewSouvenirBtn_clicked</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#a7845d0a33fc0036d85d371658067f20a">setupConnections</a>()</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#a1ad34762a70fe5b79cf9be55dc561cd1">showCampusComboBoxAddPage</a>(QSqlQueryModel *model)</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showchangeSouvenirPageCampusNameComboBox</b>(QSqlQueryModel *model) (defined in <a class="el" href="classadminpage.html">adminpage</a>)</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classadminpage.html#acf9e465ff5465c801398d33ad829ac6a">showSouvenirComboBoxDeletePage</a>(QSqlQueryModel *model)</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classadminpage.html#a8d6a397dd879be7a9c24b850a81f58ec">ui</a></td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~adminpage</b>() (defined in <a class="el" href="classadminpage.html">adminpage</a>)</td><td class="entry"><a class="el" href="classadminpage.html">adminpage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
