<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: studentpage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstudentpage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">studentpage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentpage_8h_source.html">studentpage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for studentpage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudentpage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentpage_1_1_souvenir.html">Souvenir</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b3cace0455ac189a3d30297ce85b749"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">tour</a> { <br />
&#160;&#160;<a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a0f3fb925c1887371f09fb116db3eb85c">none</a>, 
<a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a1bdc06fb8ca84a0c28246848458bd0f7">uci</a>, 
<a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a6b046cf3b89f40a02a00309cb7366186">saddleback</a>, 
<a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a39870cecf5cd2d320dc06548a0c83727">asu</a>, 
<br />
&#160;&#160;<a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749aac4534060fd536012fa9d3ecb5090cdd">custom</a>
<br />
 }</td></tr>
<tr class="separator:a2b3cace0455ac189a3d30297ce85b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed0d91104b6dda1b9f37e3579e52e8f"><td class="memItemLeft" align="right" valign="top"><a id="a7ed0d91104b6dda1b9f37e3579e52e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>studentpage</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a7ed0d91104b6dda1b9f37e3579e52e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d523246dd1cd65fdb2d992cdb301f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a370d523246dd1cd65fdb2d992cdb301f">showDBView</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a370d523246dd1cd65fdb2d992cdb301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a6183f6dab1a59ae9d8cbfa7b1187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a941a6183f6dab1a59ae9d8cbfa7b1187">showCampusDBCombo</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a941a6183f6dab1a59ae9d8cbfa7b1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59678b46936fdd564ab714a624df497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#aa59678b46936fdd564ab714a624df497">checkCampusVectorNames</a> (QVector&lt; QString &gt; campuses)</td></tr>
<tr class="separator:aa59678b46936fdd564ab714a624df497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a96bc1ba643465c686052c4c98197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ada4a96bc1ba643465c686052c4c98197">showStartAvaliListView</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:ada4a96bc1ba643465c686052c4c98197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0813b5f04fa6d7ec792d43a1bc606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a24c0813b5f04fa6d7ec792d43a1bc606">showStartAvaliListCombo</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a24c0813b5f04fa6d7ec792d43a1bc606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf4dd029a4cb650557343eda0d848d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a48cf4dd029a4cb650557343eda0d848d">showAvaliListView</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a48cf4dd029a4cb650557343eda0d848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e047e73fc6065d4d492546e355bef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a52e047e73fc6065d4d492546e355bef5">showSelectListView</a> ()</td></tr>
<tr class="separator:a52e047e73fc6065d4d492546e355bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3046d208741f4063b8f8094e433484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#aaa3046d208741f4063b8f8094e433484">showAvaliListCombo</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:aaa3046d208741f4063b8f8094e433484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a959892ecaaa9ca1eb2dfc21d56fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a80a959892ecaaa9ca1eb2dfc21d56fce">recursiveCollegeSort</a> (QString currentCamp)</td></tr>
<tr class="separator:a80a959892ecaaa9ca1eb2dfc21d56fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e79f7bcfedaaa79b8b0c795b6ddc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a35e79f7bcfedaaa79b8b0c795b6ddc5c">calcTotalDist</a> ()</td></tr>
<tr class="separator:a35e79f7bcfedaaa79b8b0c795b6ddc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e65f8deed28d335c0883d0e1fd0d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a43e65f8deed28d335c0883d0e1fd0d08">goToSouvenirShop</a> ()</td></tr>
<tr class="separator:a43e65f8deed28d335c0883d0e1fd0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a37a14db58aa46eb382a87a82af09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a65a37a14db58aa46eb382a87a82af09b">showSelectCampusComboBox</a> (QStringListModel *model)</td></tr>
<tr class="separator:a65a37a14db58aa46eb382a87a82af09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f10cfb2c36975915ede64ef9c259d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a634f10cfb2c36975915ede64ef9c259d">showSouvTableView</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a634f10cfb2c36975915ede64ef9c259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ea5c5e21dd91607569f4c169bf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a8be9ea5c5e21dd91607569f4c169bf8a">showSouvCartTableView</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a8be9ea5c5e21dd91607569f4c169bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85655eed11d9e310893f03b1a69757b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ac85655eed11d9e310893f03b1a69757b">showTotalCost</a> (double itemCost)</td></tr>
<tr class="separator:ac85655eed11d9e310893f03b1a69757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f9bf833c399c7a19bcba12c68ef053"><td class="memItemLeft" align="right" valign="top"><a id="a28f9bf833c399c7a19bcba12c68ef053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goToReceipt</b> ()</td></tr>
<tr class="separator:a28f9bf833c399c7a19bcba12c68ef053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a9c66f2bc5f5f24d94b86597bb4756cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a9c66f2bc5f5f24d94b86597bb4756cb8">on_back_button_select_clicked</a> ()</td></tr>
<tr class="separator:a9c66f2bc5f5f24d94b86597bb4756cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7839494fcf5eb230c45d2c61043a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a6bb7839494fcf5eb230c45d2c61043a3">on_campDB_button_clicked</a> ()</td></tr>
<tr class="separator:a6bb7839494fcf5eb230c45d2c61043a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c198ff07facfc9f30fa3e0ca25fac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a29c198ff07facfc9f30fa3e0ca25fac1">on_other_button_clicked</a> ()</td></tr>
<tr class="separator:a29c198ff07facfc9f30fa3e0ca25fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29af50198b3caa0e039e1e9a248359f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ae29af50198b3caa0e039e1e9a248359f">on_souv_button_clicked</a> ()</td></tr>
<tr class="separator:ae29af50198b3caa0e039e1e9a248359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485f1e75cc704bf72291d861a814f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ab485f1e75cc704bf72291d861a814f5a">on_back_button_db_clicked</a> ()</td></tr>
<tr class="separator:ab485f1e75cc704bf72291d861a814f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbbb733f3fc6226da2eff7be853119e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#adcbbb733f3fc6226da2eff7be853119e">on_UCI_button_clicked</a> ()</td></tr>
<tr class="separator:adcbbb733f3fc6226da2eff7be853119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e1d8f195f32666b6a44541568cc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a5b5e1d8f195f32666b6a44541568cc49">on_Saddle_button_clicked</a> ()</td></tr>
<tr class="separator:a5b5e1d8f195f32666b6a44541568cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1087d3cb0f9b8326872d9d20dbe165b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#af1087d3cb0f9b8326872d9d20dbe165b">on_ASU_button_clicked</a> ()</td></tr>
<tr class="separator:af1087d3cb0f9b8326872d9d20dbe165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83c6b9bd08a7990b585f86b79c7c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#afc83c6b9bd08a7990b585f86b79c7c95">on_enter_button_asu_clicked</a> ()</td></tr>
<tr class="separator:afc83c6b9bd08a7990b585f86b79c7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d555642bc8fa54ba7cceb5d6e81985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a10d555642bc8fa54ba7cceb5d6e81985">on_back_button_asu_clicked</a> ()</td></tr>
<tr class="separator:a10d555642bc8fa54ba7cceb5d6e81985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c9e36a0a1de10881e8ace9b676323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a5f4c9e36a0a1de10881e8ace9b676323">on_custom_button_clicked</a> ()</td></tr>
<tr class="separator:a5f4c9e36a0a1de10881e8ace9b676323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0837d118521f145af94076983604d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ae0837d118521f145af94076983604d82">on_enter_button_1_clicked</a> ()</td></tr>
<tr class="separator:ae0837d118521f145af94076983604d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295633800896174992525f6b8315c5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a295633800896174992525f6b8315c5b9">on_back_button_custom_clicked</a> ()</td></tr>
<tr class="separator:a295633800896174992525f6b8315c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01831bab25d884862faa50c2acfe3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#abd01831bab25d884862faa50c2acfe3b">on_enter_button_2_clicked</a> ()</td></tr>
<tr class="separator:abd01831bab25d884862faa50c2acfe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f87964a9294d55410d9c3b551f4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ae42f87964a9294d55410d9c3b551f4ed">on_done_button_clicked</a> ()</td></tr>
<tr class="separator:ae42f87964a9294d55410d9c3b551f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7eebed736ed48b579ec44c228c6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a34d7eebed736ed48b579ec44c228c6a3">on_back_button_general_clicked</a> ()</td></tr>
<tr class="separator:a34d7eebed736ed48b579ec44c228c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f69ed4d8635ce306bc1f08ae68474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a489f69ed4d8635ce306bc1f08ae68474">on_addSouvenir_button_clicked</a> ()</td></tr>
<tr class="separator:a489f69ed4d8635ce306bc1f08ae68474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc12b24cf5741802cca79712eb5c4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#adcc12b24cf5741802cca79712eb5c4c1">on_selectCampus_comboBox_currentIndexChanged</a> ()</td></tr>
<tr class="separator:adcc12b24cf5741802cca79712eb5c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4581f96c0b63d6e2ac2308f48581b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a0d4581f96c0b63d6e2ac2308f48581b3">on_checkout_button_clicked</a> ()</td></tr>
<tr class="memdesc:a0d4581f96c0b63d6e2ac2308f48581b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ivan.  <a href="classstudentpage.html#a0d4581f96c0b63d6e2ac2308f48581b3">More...</a><br /></td></tr>
<tr class="separator:a0d4581f96c0b63d6e2ac2308f48581b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b0988a0c3f7362e1a5d6cd03e05c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#af0b0988a0c3f7362e1a5d6cd03e05c90">on_backFromSouv_button_clicked</a> ()</td></tr>
<tr class="separator:af0b0988a0c3f7362e1a5d6cd03e05c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d431cd48e3755cb1e8da09b7377d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ac6d431cd48e3755cb1e8da09b7377d01">on_finish_button_clicked</a> ()</td></tr>
<tr class="separator:ac6d431cd48e3755cb1e8da09b7377d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5776b8fb9c59087a11eae9f8dd442551"><td class="memItemLeft" align="right" valign="top">Ui::studentpage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a5776b8fb9c59087a11eae9f8dd442551">ui</a></td></tr>
<tr class="separator:a5776b8fb9c59087a11eae9f8dd442551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94d0981d09cca8afad8e68edf32e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_manager.html">dbManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#abb94d0981d09cca8afad8e68edf32e20">database</a></td></tr>
<tr class="separator:abb94d0981d09cca8afad8e68edf32e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5e8ee11ea06fc2645bec3d71af5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">tour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#aaad5e8ee11ea06fc2645bec3d71af5e2">tourType</a></td></tr>
<tr class="separator:aaad5e8ee11ea06fc2645bec3d71af5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12d8e9e1618bf2b70fc4c87360bddc"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ada12d8e9e1618bf2b70fc4c87360bddc">selectedCampuses</a></td></tr>
<tr class="separator:ada12d8e9e1618bf2b70fc4c87360bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477874f9505a21b9afb8ff923c628748"><td class="memItemLeft" align="right" valign="top">QQueue&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a477874f9505a21b9afb8ff923c628748">sortedCampuses</a></td></tr>
<tr class="separator:a477874f9505a21b9afb8ff923c628748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ddfcb32761fb7381643677790ea96e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a52ddfcb32761fb7381643677790ea96e">tourDist</a></td></tr>
<tr class="separator:a52ddfcb32761fb7381643677790ea96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b122254310386b44a6369f3e3fc54f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a4b122254310386b44a6369f3e3fc54f2">asuNum</a></td></tr>
<tr class="separator:a4b122254310386b44a6369f3e3fc54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a6d357d7ac4043f226f0dd67893289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a19a6d357d7ac4043f226f0dd67893289">selectNum</a></td></tr>
<tr class="separator:a19a6d357d7ac4043f226f0dd67893289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a234c697dc42095a95a7d03c37305b"><td class="memItemLeft" align="right" valign="top">QStack&lt; <a class="el" href="structstudentpage_1_1_souvenir.html">Souvenir</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#ab0a234c697dc42095a95a7d03c37305b">souvenirCart</a></td></tr>
<tr class="separator:ab0a234c697dc42095a95a7d03c37305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5df8be18cb9bb1db1704f139e355dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a7d5df8be18cb9bb1db1704f139e355dd">totalCost</a></td></tr>
<tr class="separator:a7d5df8be18cb9bb1db1704f139e355dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097cb75e9b8ec84312f2d874eb52ba2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudentpage.html#a2097cb75e9b8ec84312f2d874eb52ba2">sQry</a></td></tr>
<tr class="separator:a2097cb75e9b8ec84312f2d874eb52ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the student side of the college tour planning program. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2b3cace0455ac189a3d30297ce85b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3cace0455ac189a3d30297ce85b749">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">studentpage::tour</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum type for the different tour options that the user can select. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b3cace0455ac189a3d30297ce85b749a0f3fb925c1887371f09fb116db3eb85c"></a>none&#160;</td><td class="fielddoc"><p>no tour selected </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b3cace0455ac189a3d30297ce85b749a1bdc06fb8ca84a0c28246848458bd0f7"></a>uci&#160;</td><td class="fielddoc"><p>UCI tour type selected </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b3cace0455ac189a3d30297ce85b749a6b046cf3b89f40a02a00309cb7366186"></a>saddleback&#160;</td><td class="fielddoc"><p>Saddleback tour type selected </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b3cace0455ac189a3d30297ce85b749a39870cecf5cd2d320dc06548a0c83727"></a>asu&#160;</td><td class="fielddoc"><p>ASU tour type selected </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b3cace0455ac189a3d30297ce85b749aac4534060fd536012fa9d3ecb5090cdd"></a>custom&#160;</td><td class="fielddoc"><p>custom tour type selected </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35e79f7bcfedaaa79b8b0c795b6ddc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e79f7bcfedaaa79b8b0c795b6ddc5c">&#9670;&nbsp;</a></span>calcTotalDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::calcTotalDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the sorted campus tour plan, the total distance traveled is calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aa59678b46936fdd564ab714a624df497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59678b46936fdd564ab714a624df497">&#9670;&nbsp;</a></span>checkCampusVectorNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::checkCampusVectorNames </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>campuses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will check to if all the campuses from the vector are present in the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QVector&lt;QString&gt;,campuses</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a43e65f8deed28d335c0883d0e1fd0d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e65f8deed28d335c0883d0e1fd0d08">&#9670;&nbsp;</a></span>goToSouvenirShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::goToSouvenirShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function switches the current UI to the <a class="el" href="structstudentpage_1_1_souvenir.html">Souvenir</a> shop UI and initializes the widgets on the UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a489f69ed4d8635ce306bc1f08ae68474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f69ed4d8635ce306bc1f08ae68474">&#9670;&nbsp;</a></span>on_addSouvenir_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_addSouvenir_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function adds souvenirs to the souvenir cart using an accumulator string to use as the query for the database. It also adds the total of the item costs in an accumulator total. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="af1087d3cb0f9b8326872d9d20dbe165b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1087d3cb0f9b8326872d9d20dbe165b">&#9670;&nbsp;</a></span>on_ASU_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_ASU_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the ASU button is clicked the user will be sent to the ASU number selection UI, and the number combo box will be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a10d555642bc8fa54ba7cceb5d6e81985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d555642bc8fa54ba7cceb5d6e81985">&#9670;&nbsp;</a></span>on_back_button_asu_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_back_button_asu_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the back button is clicked on the ASU number selection UI, the current UI switches back to the main student start UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a295633800896174992525f6b8315c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295633800896174992525f6b8315c5b9">&#9670;&nbsp;</a></span>on_back_button_custom_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_back_button_custom_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the back button is clicked on the custom start selection UI, the current UI switches back to the main student start UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ab485f1e75cc704bf72291d861a814f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab485f1e75cc704bf72291d861a814f5a">&#9670;&nbsp;</a></span>on_back_button_db_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_back_button_db_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the back button is clicked on the database display UI, the current UI switches back to the main student start UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a34d7eebed736ed48b579ec44c228c6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7eebed736ed48b579ec44c228c6a3">&#9670;&nbsp;</a></span>on_back_button_general_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_back_button_general_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the back button is clicked on the general college selection UI, the current UI switches back to the ASU start UI or the custom start UI depending on the tour type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a9c66f2bc5f5f24d94b86597bb4756cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c66f2bc5f5f24d94b86597bb4756cb8">&#9670;&nbsp;</a></span>on_back_button_select_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_back_button_select_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the back button on the main student select page is clicked, the student page window closes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="af0b0988a0c3f7362e1a5d6cd03e05c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b0988a0c3f7362e1a5d6cd03e05c90">&#9670;&nbsp;</a></span>on_backFromSouv_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_backFromSouv_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the checkout button is clicked, the goToReceipt() function is called, and the current ui switches to the receipt UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a6bb7839494fcf5eb230c45d2c61043a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7839494fcf5eb230c45d2c61043a3">&#9670;&nbsp;</a></span>on_campDB_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_campDB_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the campus database display button is clicked, the current UI switches to the campus database display and initializes its widgets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a0d4581f96c0b63d6e2ac2308f48581b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4581f96c0b63d6e2ac2308f48581b3">&#9670;&nbsp;</a></span>on_checkout_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_checkout_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ivan. </p>
<p>When the checkout button is clicked, the goToReceipt() function is called, and the current ui switches to the receipt UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a5f4c9e36a0a1de10881e8ace9b676323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4c9e36a0a1de10881e8ace9b676323">&#9670;&nbsp;</a></span>on_custom_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_custom_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the custom button is clicked the user will be sent to the custom start selection UI, and the widgets will be initialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ae42f87964a9294d55410d9c3b551f4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42f87964a9294d55410d9c3b551f4ed">&#9670;&nbsp;</a></span>on_done_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_done_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the done button on the general college selection UI is clicked, the current UI switches to the souvenir shop UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ae0837d118521f145af94076983604d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0837d118521f145af94076983604d82">&#9670;&nbsp;</a></span>on_enter_button_1_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_enter_button_1_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the enter button is clicked the user will be sent to the general custom selection UI and the student's combo box selection is saved as the starting campus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="abd01831bab25d884862faa50c2acfe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01831bab25d884862faa50c2acfe3b">&#9670;&nbsp;</a></span>on_enter_button_2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_enter_button_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whenever the enter button on the general college selection UI is clicked, the campus selection in the combo box is. If there are no more colleges to select, an error message will tell the student to click done. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="afc83c6b9bd08a7990b585f86b79c7c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83c6b9bd08a7990b585f86b79c7c95">&#9670;&nbsp;</a></span>on_enter_button_asu_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_enter_button_asu_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the ASU number enter button is clicked, the number in the combo box is saved as the maximum number of campuses the user can select. The current UI is switched to the general college selection UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ac6d431cd48e3755cb1e8da09b7377d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d431cd48e3755cb1e8da09b7377d01">&#9670;&nbsp;</a></span>on_finish_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_finish_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the finish button on the receipt UI is clicked, all the changed data members are reset to default, and the current UI is switched to the main student page again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a29c198ff07facfc9f30fa3e0ca25fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c198ff07facfc9f30fa3e0ca25fac1">&#9670;&nbsp;</a></span>on_other_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_other_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the other campuses button is clicked on the database display UI, the Distance database is displayed on the table view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a5b5e1d8f195f32666b6a44541568cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5e1d8f195f32666b6a44541568cc49">&#9670;&nbsp;</a></span>on_Saddle_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_Saddle_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the Saddleback button is pushed, the function will check if all 13 campuses (2 new) are present in the database. If they are present, the campuses will be read in and sorted with Saddleback as the start. The student will then be sent to the souvenir shop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="adcc12b24cf5741802cca79712eb5c4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc12b24cf5741802cca79712eb5c4c1">&#9670;&nbsp;</a></span>on_selectCampus_comboBox_currentIndexChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_selectCampus_comboBox_currentIndexChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function changes the souviner table depening on what campus the users has selected in the combo box. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ae29af50198b3caa0e039e1e9a248359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29af50198b3caa0e039e1e9a248359f">&#9670;&nbsp;</a></span>on_souv_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_souv_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the souvenir button is clicked on the database display UI, the souvenir database for a specificed campus is displayed on the table view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="adcbbb733f3fc6226da2eff7be853119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbbb733f3fc6226da2eff7be853119e">&#9670;&nbsp;</a></span>on_UCI_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::on_UCI_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the UCI button is pushed, the function will check if all 11 initial campuses are present in the database. If they are present, the campuses will be read in and sorted with UCI as the start. The student will then be sent to the souvenir shop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a80a959892ecaaa9ca1eb2dfc21d56fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a959892ecaaa9ca1eb2dfc21d56fce">&#9670;&nbsp;</a></span>recursiveCollegeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::recursiveCollegeSort </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>currentCamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates the optimal college touring trip plan. For example, from the starting campus, the next campus will be the closest to the start, then the closest after that. Each recursive call find the closest campus to the campus passed in. When the closest is found, the new campus is sorted and then used for the next call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString,currentCamp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aaa3046d208741f4063b8f8094e433484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3046d208741f4063b8f8094e433484">&#9670;&nbsp;</a></span>showAvaliListCombo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showAvaliListCombo </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The avaliable campuses combo box on the general tour college selection UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a48cf4dd029a4cb650557343eda0d848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cf4dd029a4cb650557343eda0d848d">&#9670;&nbsp;</a></span>showAvaliListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showAvaliListView </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The avaliable campuses list view on the general tour college selection UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a941a6183f6dab1a59ae9d8cbfa7b1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a6183f6dab1a59ae9d8cbfa7b1187">&#9670;&nbsp;</a></span>showCampusDBCombo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showCampusDBCombo </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The campus combo box for the campus database display UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a370d523246dd1cd65fdb2d992cdb301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370d523246dd1cd65fdb2d992cdb301f">&#9670;&nbsp;</a></span>showDBView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showDBView </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The table view for the campus database display UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a65a37a14db58aa46eb382a87a82af09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a37a14db58aa46eb382a87a82af09b">&#9670;&nbsp;</a></span>showSelectCampusComboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showSelectCampusComboBox </td>
          <td>(</td>
          <td class="paramtype">QStringListModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The campus combo box for the souvenir shop UI will display the information held in a QStringListModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QStringListModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a52e047e73fc6065d4d492546e355bef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e047e73fc6065d4d492546e355bef5">&#9670;&nbsp;</a></span>showSelectListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showSelectListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The selected campuses list view on the general tour college selection UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a8be9ea5c5e21dd91607569f4c169bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be9ea5c5e21dd91607569f4c169bf8a">&#9670;&nbsp;</a></span>showSouvCartTableView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showSouvCartTableView </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The souvenir cart table view for the souvenir shop UI will display the information about the souvenirs selected held in a QStringListModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a634f10cfb2c36975915ede64ef9c259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634f10cfb2c36975915ede64ef9c259d">&#9670;&nbsp;</a></span>showSouvTableView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showSouvTableView </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The souvenir table view for the souvenir shop UI will display the information about the souvenirs of a specified campus held in a QStringListModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a24c0813b5f04fa6d7ec792d43a1bc606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c0813b5f04fa6d7ec792d43a1bc606">&#9670;&nbsp;</a></span>showStartAvaliListCombo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showStartAvaliListCombo </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The combo box on the custom tour start UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ada4a96bc1ba643465c686052c4c98197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4a96bc1ba643465c686052c4c98197">&#9670;&nbsp;</a></span>showStartAvaliListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showStartAvaliListView </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list view on the custom tour start UI will display the information held in a QSqlQueryModel pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ac85655eed11d9e310893f03b1a69757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85655eed11d9e310893f03b1a69757b">&#9670;&nbsp;</a></span>showTotalCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">studentpage::showTotalCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>itemCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the current total cost accumlated by the user's souvenir shopping, then display the current total cost to the souvenir cart cost label. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double,itemCost</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b122254310386b44a6369f3e3fc54f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b122254310386b44a6369f3e3fc54f2">&#9670;&nbsp;</a></span>asuNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int studentpage::asuNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the maximum number of campuses allowed during the ASU tour </p>

</div>
</div>
<a id="abb94d0981d09cca8afad8e68edf32e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94d0981d09cca8afad8e68edf32e20">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_manager.html">dbManager</a> studentpage::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>database manager variable </p>

</div>
</div>
<a id="ada12d8e9e1618bf2b70fc4c87360bddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12d8e9e1618bf2b70fc4c87360bddc">&#9670;&nbsp;</a></span>selectedCampuses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QString&gt; studentpage::selectedCampuses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector of selected campuses for the tour </p>

</div>
</div>
<a id="a19a6d357d7ac4043f226f0dd67893289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a6d357d7ac4043f226f0dd67893289">&#9670;&nbsp;</a></span>selectNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int studentpage::selectNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the current number of campuses </p>

</div>
</div>
<a id="a477874f9505a21b9afb8ff923c628748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477874f9505a21b9afb8ff923c628748">&#9670;&nbsp;</a></span>sortedCampuses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQueue&lt;QString&gt; studentpage::sortedCampuses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>queue of sorted campuses for tour </p>

</div>
</div>
<a id="ab0a234c697dc42095a95a7d03c37305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a234c697dc42095a95a7d03c37305b">&#9670;&nbsp;</a></span>souvenirCart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStack&lt;<a class="el" href="structstudentpage_1_1_souvenir.html">Souvenir</a>&gt; studentpage::souvenirCart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stack of the purchased souvenirs </p>

</div>
</div>
<a id="a2097cb75e9b8ec84312f2d874eb52ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2097cb75e9b8ec84312f2d874eb52ba2">&#9670;&nbsp;</a></span>sQry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString studentpage::sQry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>souvenir query - ACCUMULATOR </p>

</div>
</div>
<a id="a7d5df8be18cb9bb1db1704f139e355dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5df8be18cb9bb1db1704f139e355dd">&#9670;&nbsp;</a></span>totalCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double studentpage::totalCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>total cost of the purchased souvenirs </p>

</div>
</div>
<a id="a52ddfcb32761fb7381643677790ea96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ddfcb32761fb7381643677790ea96e">&#9670;&nbsp;</a></span>tourDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double studentpage::tourDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>total tour distance of the sorted tour </p>

</div>
</div>
<a id="aaad5e8ee11ea06fc2645bec3d71af5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad5e8ee11ea06fc2645bec3d71af5e2">&#9670;&nbsp;</a></span>tourType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">tour</a> studentpage::tourType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enum of the current tour type </p>

</div>
</div>
<a id="a5776b8fb9c59087a11eae9f8dd442551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776b8fb9c59087a11eae9f8dd442551">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::studentpage* studentpage::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>studentpage UI variable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DoxygenCode/<a class="el" href="studentpage_8h_source.html">studentpage.h</a></li>
<li>DoxygenCode/studentpage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
