<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdb_manager.html">dbManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a83cac4edd98c0ff51ec1730db5af2e5a">checkCampusName</a>(QString campus)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a092fd94dfc8761dc238a20bc20855fdc">createCart</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbManager</b>() (defined in <a class="el" href="classdb_manager.html">dbManager</a>)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a0a8828c717828246ea83f975024fb75f">deleteCart</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a90d87c0fdcd4458d916786495f9b552a">GetCampusCount</a>(QString campus)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#aa797049558e234dd8b8b7cf542c388d4">GetDistBtwn</a>(QString start, QString end)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a279ddab2e19733d36baea2b7d3721364">GetTotalCost</a>(QString campusIn, QString souvIn)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a7726e111973dd8df996b0835da65c493">loadCampusNamesOnly</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#aff0e59fb325dba293707ad93a2d99d35">loadCampusSouvenirs</a>(QString campus)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a1f86f5f809441395499a9229733ff24e">loadOtherCampusAndDist</a>(QString campus)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#af67c0634fd2182a78d643f2746c3fffa">loadRemainingCampusNamesOnly</a>(QVector&lt; QString &gt; campuses)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#ac617c650c039bb7b45e60563f572031d">loadSouvCart</a>(QString sQry)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a971a8216e03dcf261f12fabe308b6572">tourDB</a></td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a1d7cf5b8b1eacb01059e9b7f026a0ebb">updateCartQuantity</a>(QString campus, QString souv, int quantity)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~dbManager</b>() (defined in <a class="el" href="classdb_manager.html">dbManager</a>)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
