<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: adminpage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classadminpage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adminpage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="adminpage_8h_source.html">adminpage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for adminpage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classadminpage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d704e36f3eb328979db8065599b1b08"><td class="memItemLeft" align="right" valign="top"><a id="a5d704e36f3eb328979db8065599b1b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adminpage</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5d704e36f3eb328979db8065599b1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845d0a33fc0036d85d371658067f20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a7845d0a33fc0036d85d371658067f20a">setupConnections</a> ()</td></tr>
<tr class="separator:a7845d0a33fc0036d85d371658067f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045eab519d3e0cd10b85b489289191a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a045eab519d3e0cd10b85b489289191a8">changeToAdminHomePage</a> ()</td></tr>
<tr class="separator:a045eab519d3e0cd10b85b489289191a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96344db537e4f10c0ef864fe715b3cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a96344db537e4f10c0ef864fe715b3cb1">changeToSouvenirPage</a> ()</td></tr>
<tr class="separator:a96344db537e4f10c0ef864fe715b3cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0364f216df203c3a49472c10fc7baa13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a0364f216df203c3a49472c10fc7baa13">changeToSouvenirPricePage</a> ()</td></tr>
<tr class="separator:a0364f216df203c3a49472c10fc7baa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539e0dd6a057018b02e525fa8466926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#ad539e0dd6a057018b02e525fa8466926">changeToSouvenirDeletePage</a> ()</td></tr>
<tr class="separator:ad539e0dd6a057018b02e525fa8466926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e465ff5465c801398d33ad829ac6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#acf9e465ff5465c801398d33ad829ac6a">showSouvenirComboBoxDeletePage</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:acf9e465ff5465c801398d33ad829ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad34762a70fe5b79cf9be55dc561cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a1ad34762a70fe5b79cf9be55dc561cd1">showCampusComboBoxAddPage</a> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a1ad34762a70fe5b79cf9be55dc561cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42930284b14c9462108f2244f86bc0f4"><td class="memItemLeft" align="right" valign="top"><a id="a42930284b14c9462108f2244f86bc0f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showchangeSouvenirPageCampusNameComboBox</b> (QSqlQueryModel *model)</td></tr>
<tr class="separator:a42930284b14c9462108f2244f86bc0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a554f07fec78bb20b004e785e6b4c2dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a554f07fec78bb20b004e785e6b4c2dde">on_viewDistancesBtn_clicked</a> ()</td></tr>
<tr class="separator:a554f07fec78bb20b004e785e6b4c2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa169a78d6eb1c616d310f83d10b21713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#aa169a78d6eb1c616d310f83d10b21713">on_viewSouvenirBtn_clicked</a> ()</td></tr>
<tr class="separator:aa169a78d6eb1c616d310f83d10b21713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a674ef7682400e22155ed23c67f159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a34a674ef7682400e22155ed23c67f159">on_addCampusThroughInputFile_clicked</a> ()</td></tr>
<tr class="separator:a34a674ef7682400e22155ed23c67f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed4e02315c94fee323e2d55c8f681e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#ad6ed4e02315c94fee323e2d55c8f681e">on_addSouvenirThroughInputFile_clicked</a> ()</td></tr>
<tr class="separator:ad6ed4e02315c94fee323e2d55c8f681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8272027994ddab9b4768089c7b1838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#aff8272027994ddab9b4768089c7b1838">on_changeSouvPriceBackBtn_clicked</a> ()</td></tr>
<tr class="separator:aff8272027994ddab9b4768089c7b1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09724c6e6fca403cc2cefa5400b2f19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a09724c6e6fca403cc2cefa5400b2f19b">on_changeSouvenirPriceBtn_clicked</a> ()</td></tr>
<tr class="separator:a09724c6e6fca403cc2cefa5400b2f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b81277cae684a427a2ee7b1125215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a3b1b81277cae684a427a2ee7b1125215">on_updateSouvenirPriceBtn_clicked</a> ()</td></tr>
<tr class="separator:a3b1b81277cae684a427a2ee7b1125215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4825ce859deeef18db1577ed59588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a37d4825ce859deeef18db1577ed59588">on_addSouvenirBtn_clicked</a> ()</td></tr>
<tr class="separator:a37d4825ce859deeef18db1577ed59588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e017d90754425e0459fd1963e0bdfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a7e017d90754425e0459fd1963e0bdfaf">on_createSouvenirBtn_clicked</a> ()</td></tr>
<tr class="separator:a7e017d90754425e0459fd1963e0bdfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1382b590e7d836f2368b00601dc303e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#af1382b590e7d836f2368b00601dc303e">on_deleteSouvenirBtn_clicked</a> ()</td></tr>
<tr class="separator:af1382b590e7d836f2368b00601dc303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef03e436538af1c770f4cf02633e593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#acef03e436538af1c770f4cf02633e593">on_deletePageBackBtn_clicked</a> ()</td></tr>
<tr class="separator:acef03e436538af1c770f4cf02633e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f221dff3adb3c0e6dd98d938475d78"><td class="memItemLeft" align="right" valign="top"><a id="ae8f221dff3adb3c0e6dd98d938475d78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_deleteSouvenirConfirmBtn_clicked</b> ()</td></tr>
<tr class="separator:ae8f221dff3adb3c0e6dd98d938475d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d6a397dd879be7a9c24b850a81f58ec"><td class="memItemLeft" align="right" valign="top">Ui::adminpage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a8d6a397dd879be7a9c24b850a81f58ec">ui</a></td></tr>
<tr class="separator:a8d6a397dd879be7a9c24b850a81f58ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03256ef1acb5190d7e02f26270974a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_manager.html">dbManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadminpage.html#a03256ef1acb5190d7e02f26270974a41">database_</a></td></tr>
<tr class="separator:a03256ef1acb5190d7e02f26270974a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the admin side of the college tour planning program. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a045eab519d3e0cd10b85b489289191a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045eab519d3e0cd10b85b489289191a8">&#9670;&nbsp;</a></span>changeToAdminHomePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::changeToAdminHomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function switches the ui widgets. For this one, it changes to the Admin home page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ad539e0dd6a057018b02e525fa8466926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad539e0dd6a057018b02e525fa8466926">&#9670;&nbsp;</a></span>changeToSouvenirDeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::changeToSouvenirDeletePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function switches the ui widgets. For this one, it changes to the Delete souvenir page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a96344db537e4f10c0ef864fe715b3cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96344db537e4f10c0ef864fe715b3cb1">&#9670;&nbsp;</a></span>changeToSouvenirPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::changeToSouvenirPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function switches the ui widgets. For this one, it changes to the changes the souvenir page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a0364f216df203c3a49472c10fc7baa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0364f216df203c3a49472c10fc7baa13">&#9670;&nbsp;</a></span>changeToSouvenirPricePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::changeToSouvenirPricePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function switches the ui widgets. For this one, it changes to the Souvenir price page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a34a674ef7682400e22155ed23c67f159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a674ef7682400e22155ed23c67f159">&#9670;&nbsp;</a></span>on_addCampusThroughInputFile_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_addCampusThroughInputFile_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to go to the add Campus and Souvenir page. To accomodate for the values in the combo box on the Campus and Souvenir page, it calls the loadSouvenirsOnly() through showSouvenirsOnly(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<p>user picks the txt file to choose from</p>

</div>
</div>
<a id="a37d4825ce859deeef18db1577ed59588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d4825ce859deeef18db1577ed59588">&#9670;&nbsp;</a></span>on_addSouvenirBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_addSouvenirBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to go to the add Souvenir page. The widget will be then set to addSouvenirPage widget. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ad6ed4e02315c94fee323e2d55c8f681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ed4e02315c94fee323e2d55c8f681e">&#9670;&nbsp;</a></span>on_addSouvenirThroughInputFile_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_addSouvenirThroughInputFile_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to go to the add specific Souvenirs entries. When clicked, the button directs the user to their documents, where they can select the appropriate .txt to be read in. To read the file, the QFileDialog and fstream includes are used. std::string variables are converted to QString through the fromStdString function. Finally, a QSqlQuery variable is used to insert the values and bind the values into the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<p>user picks the txt file to choose from</p>

</div>
</div>
<a id="a09724c6e6fca403cc2cefa5400b2f19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09724c6e6fca403cc2cefa5400b2f19b">&#9670;&nbsp;</a></span>on_changeSouvenirPriceBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_changeSouvenirPriceBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to go back to the Souvenir price page. It sets the current widget to the changeSouvenirPricePage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aff8272027994ddab9b4768089c7b1838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8272027994ddab9b4768089c7b1838">&#9670;&nbsp;</a></span>on_changeSouvPriceBackBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_changeSouvPriceBackBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to go back to the main admin page. It sets the current widget to the main admin page UI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a7e017d90754425e0459fd1963e0bdfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e017d90754425e0459fd1963e0bdfaf">&#9670;&nbsp;</a></span>on_createSouvenirBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_createSouvenirBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to create their desired souvenir. QSqlQuery variable data is used to access and insert contents of the desired database. QString souvName is set equal to the souvName_line line edit and QStirng souvPrice is set equal to the souvPrice_line edit ui texts. The bool variable check is used to error check the line edits and is set equal to false. The for loop checks the lenght of the souvPrice entry and the if statement is used to check if the souvPrice entry are numbers or '.'. If this is true then check will be initiliazed to true and break. If the bool variable check is equal to true then it will output a QMessageBox about "Invalid Input There was
an invalid input. Please use only Numerals(0-9) and the . ". Thus, the QSqlQuery variable data will prepare to insert into the database Souvenirs into the values souvTrad and souvCost using the QString variables souvTrad and souvCost. If the data is executed properly, the it will say "Item was
added. Double check if an error occured.". Else, it will output a QMessageBox about "Error Database not found
double check path to database!". Lastly, it the widget will be set to the adminHomePage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="acef03e436538af1c770f4cf02633e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef03e436538af1c770f4cf02633e593">&#9670;&nbsp;</a></span>on_deletePageBackBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_deletePageBackBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to go back to the admin home page. The stacked widget ultimately changes back to the admin home page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="af1382b590e7d836f2368b00601dc303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1382b590e7d836f2368b00601dc303e">&#9670;&nbsp;</a></span>on_deleteSouvenirBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_deleteSouvenirBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function switches to the delete page once pressed. The stacked widget ultimately changes to the delete souvenir page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned</dd></dl>
<p>This function allows the user to delete a Souvenir item that exists on the Souvenir database. The QSqlQuery variable data is used to access and delete items from the database. QString variable deleteSouvenir is set equal to the value inputted in the QInputDialog getText() function. The QSqlQuery variable data then prepares to delete the item in Souvenir where souvTrad equals the QString variable deleteSouvenir. If the data is executed is equal to true then the QMessage Box about outputs "The item was deleted. Double check
if an error occured". Finally, the widget is set to the adminHomePage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a3b1b81277cae684a427a2ee7b1125215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b81277cae684a427a2ee7b1125215">&#9670;&nbsp;</a></span>on_updateSouvenirPriceBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_updateSouvenirPriceBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to change the Souvenir price on the database. The QString variable souvTrad is set equal to the souvPrice ChangeName_line line edit and QString variabel souvPrice is set equal to the souvChangePrice_line line edit ui texts. The bool variable check is used to error check the line edits and is set equal to false. The for loop checks the lenght of the souvPrice entry and the if statement is used to check if the souvPrice entry are numbers or '.'. If this is true then check will be initiliazed to true and break. If the bool variable check is equal to true then it will output a QMessageBox about "Invalid Input There was
an invalid input. Please use only Numerals(0-9) and the . ". The QSqlQuery qry variable prepare is used to update the Souvenirs that is set to souvTrad equal to the QString variable souvTrad and souvCost equal to the QString souvPrice variable where souvTrad is equal to the QString variable souvTrad. If qry is executed properly then it will output a QMessageBox about "Updated". Else it will output a QMessageBox critical "error" with the last error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a554f07fec78bb20b004e785e6b4c2dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554f07fec78bb20b004e785e6b4c2dde">&#9670;&nbsp;</a></span>on_viewDistancesBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_viewDistancesBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to the Distance database in its entirety through the tableView widget. The QSqlQueryModel pointer is used select which database to be output using the prepare function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aa169a78d6eb1c616d310f83d10b21713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa169a78d6eb1c616d310f83d10b21713">&#9670;&nbsp;</a></span>on_viewSouvenirBtn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::on_viewSouvenirBtn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function allows the user to the Souvenir database in its entirety through the tableView widget. The QSqlQueryModel pointer is used select which database to be output using the prepare function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a7845d0a33fc0036d85d371658067f20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7845d0a33fc0036d85d371658067f20a">&#9670;&nbsp;</a></span>setupConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::setupConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the button connections between the different widget pages for the adminpage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a1ad34762a70fe5b79cf9be55dc561cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad34762a70fe5b79cf9be55dc561cd1">&#9670;&nbsp;</a></span>showCampusComboBoxAddPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::showCampusComboBoxAddPage </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates values for the combo box. The setModel is created by using the loadCampusNamesOnly function in dbmanager.cpp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QSqlQueryModel,model</td><td>(passed as a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="acf9e465ff5465c801398d33ad829ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e465ff5465c801398d33ad829ac6a">&#9670;&nbsp;</a></span>showSouvenirComboBoxDeletePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminpage::showSouvenirComboBoxDeletePage </td>
          <td>(</td>
          <td class="paramtype">QSqlQueryModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function switches the ui widgets. For this one, it changes to the Delete souvenir page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03256ef1acb5190d7e02f26270974a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03256ef1acb5190d7e02f26270974a41">&#9670;&nbsp;</a></span>database_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_manager.html">dbManager</a> adminpage::database_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>student database manager variable </p>

</div>
</div>
<a id="a8d6a397dd879be7a9c24b850a81f58ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a397dd879be7a9c24b850a81f58ec">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::adminpage* adminpage::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adminpage UI variable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DoxygenCode/<a class="el" href="adminpage_8h_source.html">adminpage.h</a></li>
<li>DoxygenCode/adminpage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
