<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: DoxygenCode/dbmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb38df0bf4f772f00875fe388d4e13ab.html">DoxygenCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QQueue&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdb_manager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdb_manager.html">dbManager</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classdb_manager.html">dbManager</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="classdb_manager.html">dbManager</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QSqlQueryModel *<a class="code" href="classdb_manager.html#a7726e111973dd8df996b0835da65c493">loadCampusNamesOnly</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QSqlQueryModel *<a class="code" href="classdb_manager.html#af67c0634fd2182a78d643f2746c3fffa">loadRemainingCampusNamesOnly</a>(QVector&lt;QString&gt; campuses);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QSqlQueryModel *<a class="code" href="classdb_manager.html#a1f86f5f809441395499a9229733ff24e">loadOtherCampusAndDist</a>(QString campus);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QSqlQueryModel *<a class="code" href="classdb_manager.html#aff0e59fb325dba293707ad93a2d99d35">loadCampusSouvenirs</a>(QString campus);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QSqlQueryModel* <a class="code" href="classdb_manager.html#ac617c650c039bb7b45e60563f572031d">loadSouvCart</a>(QString sQry);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a092fd94dfc8761dc238a20bc20855fdc">createCart</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a0a8828c717828246ea83f975024fb75f">deleteCart</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a1d7cf5b8b1eacb01059e9b7f026a0ebb">updateCartQuantity</a>(QString campus, QString souv, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdb_manager.html#a279ddab2e19733d36baea2b7d3721364">GetTotalCost</a>(QString campusIn, QString souvIn);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdb_manager.html#aa797049558e234dd8b8b7cf542c388d4">GetDistBtwn</a>(QString start, QString end);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdb_manager.html#a83cac4edd98c0ff51ec1730db5af2e5a">checkCampusName</a>(QString campus);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdb_manager.html#a90d87c0fdcd4458d916786495f9b552a">GetCampusCount</a>(QString campus);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdb_manager.html#a971a8216e03dcf261f12fabe308b6572">  127</a></span>&#160;    QSqlDatabase <a class="code" href="classdb_manager.html#a971a8216e03dcf261f12fabe308b6572">tourDB</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // DBMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdb_manager_html_a0a8828c717828246ea83f975024fb75f"><div class="ttname"><a href="classdb_manager.html#a0a8828c717828246ea83f975024fb75f">dbManager::deleteCart</a></div><div class="ttdeci">void deleteCart()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:161</div></div>
<div class="ttc" id="aclassdb_manager_html"><div class="ttname"><a href="classdb_manager.html">dbManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:12</div></div>
<div class="ttc" id="aclassdb_manager_html_a1f86f5f809441395499a9229733ff24e"><div class="ttname"><a href="classdb_manager.html#a1f86f5f809441395499a9229733ff24e">dbManager::loadOtherCampusAndDist</a></div><div class="ttdeci">QSqlQueryModel * loadOtherCampusAndDist(QString campus)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:90</div></div>
<div class="ttc" id="aclassdb_manager_html_a1d7cf5b8b1eacb01059e9b7f026a0ebb"><div class="ttname"><a href="classdb_manager.html#a1d7cf5b8b1eacb01059e9b7f026a0ebb">dbManager::updateCartQuantity</a></div><div class="ttdeci">void updateCartQuantity(QString campus, QString souv, int quantity)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:181</div></div>
<div class="ttc" id="aclassdb_manager_html_aa797049558e234dd8b8b7cf542c388d4"><div class="ttname"><a href="classdb_manager.html#aa797049558e234dd8b8b7cf542c388d4">dbManager::GetDistBtwn</a></div><div class="ttdeci">double GetDistBtwn(QString start, QString end)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:250</div></div>
<div class="ttc" id="aclassdb_manager_html_a7726e111973dd8df996b0835da65c493"><div class="ttname"><a href="classdb_manager.html#a7726e111973dd8df996b0835da65c493">dbManager::loadCampusNamesOnly</a></div><div class="ttdeci">QSqlQueryModel * loadCampusNamesOnly()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:32</div></div>
<div class="ttc" id="aclassdb_manager_html_ac617c650c039bb7b45e60563f572031d"><div class="ttname"><a href="classdb_manager.html#ac617c650c039bb7b45e60563f572031d">dbManager::loadSouvCart</a></div><div class="ttdeci">QSqlQueryModel * loadSouvCart(QString sQry)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:202</div></div>
<div class="ttc" id="aclassdb_manager_html_aff0e59fb325dba293707ad93a2d99d35"><div class="ttname"><a href="classdb_manager.html#aff0e59fb325dba293707ad93a2d99d35">dbManager::loadCampusSouvenirs</a></div><div class="ttdeci">QSqlQueryModel * loadCampusSouvenirs(QString campus)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:114</div></div>
<div class="ttc" id="aclassdb_manager_html_a971a8216e03dcf261f12fabe308b6572"><div class="ttname"><a href="classdb_manager.html#a971a8216e03dcf261f12fabe308b6572">dbManager::tourDB</a></div><div class="ttdeci">QSqlDatabase tourDB</div><div class="ttdef"><b>Definition:</b> dbmanager.h:127</div></div>
<div class="ttc" id="aclassdb_manager_html_a279ddab2e19733d36baea2b7d3721364"><div class="ttname"><a href="classdb_manager.html#a279ddab2e19733d36baea2b7d3721364">dbManager::GetTotalCost</a></div><div class="ttdeci">double GetTotalCost(QString campusIn, QString souvIn)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:225</div></div>
<div class="ttc" id="aclassdb_manager_html_a83cac4edd98c0ff51ec1730db5af2e5a"><div class="ttname"><a href="classdb_manager.html#a83cac4edd98c0ff51ec1730db5af2e5a">dbManager::checkCampusName</a></div><div class="ttdeci">bool checkCampusName(QString campus)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:274</div></div>
<div class="ttc" id="aclassdb_manager_html_a90d87c0fdcd4458d916786495f9b552a"><div class="ttname"><a href="classdb_manager.html#a90d87c0fdcd4458d916786495f9b552a">dbManager::GetCampusCount</a></div><div class="ttdeci">int GetCampusCount(QString campus)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:294</div></div>
<div class="ttc" id="aclassdb_manager_html_a092fd94dfc8761dc238a20bc20855fdc"><div class="ttname"><a href="classdb_manager.html#a092fd94dfc8761dc238a20bc20855fdc">dbManager::createCart</a></div><div class="ttdeci">void createCart()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:138</div></div>
<div class="ttc" id="aclassdb_manager_html_af67c0634fd2182a78d643f2746c3fffa"><div class="ttname"><a href="classdb_manager.html#af67c0634fd2182a78d643f2746c3fffa">dbManager::loadRemainingCampusNamesOnly</a></div><div class="ttdeci">QSqlQueryModel * loadRemainingCampusNamesOnly(QVector&lt; QString &gt; campuses)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
