<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcTotalDist()
: <a class="el" href="classstudentpage.html#a35e79f7bcfedaaa79b8b0c795b6ddc5c">studentpage</a>
</li>
<li>changeToAdminHomePage()
: <a class="el" href="classadminpage.html#a045eab519d3e0cd10b85b489289191a8">adminpage</a>
</li>
<li>changeToSouvenirDeletePage()
: <a class="el" href="classadminpage.html#ad539e0dd6a057018b02e525fa8466926">adminpage</a>
</li>
<li>changeToSouvenirPage()
: <a class="el" href="classadminpage.html#a96344db537e4f10c0ef864fe715b3cb1">adminpage</a>
</li>
<li>changeToSouvenirPricePage()
: <a class="el" href="classadminpage.html#a0364f216df203c3a49472c10fc7baa13">adminpage</a>
</li>
<li>checkCampusName()
: <a class="el" href="classdb_manager.html#a83cac4edd98c0ff51ec1730db5af2e5a">dbManager</a>
</li>
<li>checkCampusVectorNames()
: <a class="el" href="classstudentpage.html#aa59678b46936fdd564ab714a624df497">studentpage</a>
</li>
<li>createCart()
: <a class="el" href="classdb_manager.html#a092fd94dfc8761dc238a20bc20855fdc">dbManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCart()
: <a class="el" href="classdb_manager.html#a0a8828c717828246ea83f975024fb75f">dbManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCampusCount()
: <a class="el" href="classdb_manager.html#a90d87c0fdcd4458d916786495f9b552a">dbManager</a>
</li>
<li>GetDistBtwn()
: <a class="el" href="classdb_manager.html#aa797049558e234dd8b8b7cf542c388d4">dbManager</a>
</li>
<li>GetTotalCost()
: <a class="el" href="classdb_manager.html#a279ddab2e19733d36baea2b7d3721364">dbManager</a>
</li>
<li>goToSouvenirShop()
: <a class="el" href="classstudentpage.html#a43e65f8deed28d335c0883d0e1fd0d08">studentpage</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadCampusNamesOnly()
: <a class="el" href="classdb_manager.html#a7726e111973dd8df996b0835da65c493">dbManager</a>
</li>
<li>loadCampusSouvenirs()
: <a class="el" href="classdb_manager.html#aff0e59fb325dba293707ad93a2d99d35">dbManager</a>
</li>
<li>loadOtherCampusAndDist()
: <a class="el" href="classdb_manager.html#a1f86f5f809441395499a9229733ff24e">dbManager</a>
</li>
<li>loadRemainingCampusNamesOnly()
: <a class="el" href="classdb_manager.html#af67c0634fd2182a78d643f2746c3fffa">dbManager</a>
</li>
<li>loadSouvCart()
: <a class="el" href="classdb_manager.html#ac617c650c039bb7b45e60563f572031d">dbManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_addCampusThroughInputFile_clicked()
: <a class="el" href="classadminpage.html#a34a674ef7682400e22155ed23c67f159">adminpage</a>
</li>
<li>on_addSouvenir_button_clicked()
: <a class="el" href="classstudentpage.html#a489f69ed4d8635ce306bc1f08ae68474">studentpage</a>
</li>
<li>on_addSouvenirBtn_clicked()
: <a class="el" href="classadminpage.html#a37d4825ce859deeef18db1577ed59588">adminpage</a>
</li>
<li>on_addSouvenirThroughInputFile_clicked()
: <a class="el" href="classadminpage.html#ad6ed4e02315c94fee323e2d55c8f681e">adminpage</a>
</li>
<li>on_ASU_button_clicked()
: <a class="el" href="classstudentpage.html#af1087d3cb0f9b8326872d9d20dbe165b">studentpage</a>
</li>
<li>on_back_button_asu_clicked()
: <a class="el" href="classstudentpage.html#a10d555642bc8fa54ba7cceb5d6e81985">studentpage</a>
</li>
<li>on_back_button_custom_clicked()
: <a class="el" href="classstudentpage.html#a295633800896174992525f6b8315c5b9">studentpage</a>
</li>
<li>on_back_button_db_clicked()
: <a class="el" href="classstudentpage.html#ab485f1e75cc704bf72291d861a814f5a">studentpage</a>
</li>
<li>on_back_button_general_clicked()
: <a class="el" href="classstudentpage.html#a34d7eebed736ed48b579ec44c228c6a3">studentpage</a>
</li>
<li>on_back_button_select_clicked()
: <a class="el" href="classstudentpage.html#a9c66f2bc5f5f24d94b86597bb4756cb8">studentpage</a>
</li>
<li>on_backFromSouv_button_clicked()
: <a class="el" href="classstudentpage.html#af0b0988a0c3f7362e1a5d6cd03e05c90">studentpage</a>
</li>
<li>on_campDB_button_clicked()
: <a class="el" href="classstudentpage.html#a6bb7839494fcf5eb230c45d2c61043a3">studentpage</a>
</li>
<li>on_changeSouvenirPriceBtn_clicked()
: <a class="el" href="classadminpage.html#a09724c6e6fca403cc2cefa5400b2f19b">adminpage</a>
</li>
<li>on_changeSouvPriceBackBtn_clicked()
: <a class="el" href="classadminpage.html#aff8272027994ddab9b4768089c7b1838">adminpage</a>
</li>
<li>on_checkout_button_clicked()
: <a class="el" href="classstudentpage.html#a0d4581f96c0b63d6e2ac2308f48581b3">studentpage</a>
</li>
<li>on_clearButton_clicked()
: <a class="el" href="class_main_window.html#a503dd2c2c424d0932539aede69d203d6">MainWindow</a>
</li>
<li>on_createSouvenirBtn_clicked()
: <a class="el" href="classadminpage.html#a7e017d90754425e0459fd1963e0bdfaf">adminpage</a>
</li>
<li>on_custom_button_clicked()
: <a class="el" href="classstudentpage.html#a5f4c9e36a0a1de10881e8ace9b676323">studentpage</a>
</li>
<li>on_deletePageBackBtn_clicked()
: <a class="el" href="classadminpage.html#acef03e436538af1c770f4cf02633e593">adminpage</a>
</li>
<li>on_deleteSouvenirBtn_clicked()
: <a class="el" href="classadminpage.html#af1382b590e7d836f2368b00601dc303e">adminpage</a>
</li>
<li>on_done_button_clicked()
: <a class="el" href="classstudentpage.html#ae42f87964a9294d55410d9c3b551f4ed">studentpage</a>
</li>
<li>on_enter_button_1_clicked()
: <a class="el" href="classstudentpage.html#ae0837d118521f145af94076983604d82">studentpage</a>
</li>
<li>on_enter_button_2_clicked()
: <a class="el" href="classstudentpage.html#abd01831bab25d884862faa50c2acfe3b">studentpage</a>
</li>
<li>on_enter_button_asu_clicked()
: <a class="el" href="classstudentpage.html#afc83c6b9bd08a7990b585f86b79c7c95">studentpage</a>
</li>
<li>on_finish_button_clicked()
: <a class="el" href="classstudentpage.html#ac6d431cd48e3755cb1e8da09b7377d01">studentpage</a>
</li>
<li>on_loginButton_clicked()
: <a class="el" href="class_main_window.html#af54fc7bfe5b36c20c8c6f3be9eb295d8">MainWindow</a>
</li>
<li>on_other_button_clicked()
: <a class="el" href="classstudentpage.html#a29c198ff07facfc9f30fa3e0ca25fac1">studentpage</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_main_window.html#a305b38604e284dbfe4eab128eb633d3c">MainWindow</a>
</li>
<li>on_Saddle_button_clicked()
: <a class="el" href="classstudentpage.html#a5b5e1d8f195f32666b6a44541568cc49">studentpage</a>
</li>
<li>on_selectCampus_comboBox_currentIndexChanged()
: <a class="el" href="classstudentpage.html#adcc12b24cf5741802cca79712eb5c4c1">studentpage</a>
</li>
<li>on_souv_button_clicked()
: <a class="el" href="classstudentpage.html#ae29af50198b3caa0e039e1e9a248359f">studentpage</a>
</li>
<li>on_UCI_button_clicked()
: <a class="el" href="classstudentpage.html#adcbbb733f3fc6226da2eff7be853119e">studentpage</a>
</li>
<li>on_updateSouvenirPriceBtn_clicked()
: <a class="el" href="classadminpage.html#a3b1b81277cae684a427a2ee7b1125215">adminpage</a>
</li>
<li>on_viewDistancesBtn_clicked()
: <a class="el" href="classadminpage.html#a554f07fec78bb20b004e785e6b4c2dde">adminpage</a>
</li>
<li>on_viewSouvenirBtn_clicked()
: <a class="el" href="classadminpage.html#aa169a78d6eb1c616d310f83d10b21713">adminpage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recursiveCollegeSort()
: <a class="el" href="classstudentpage.html#a80a959892ecaaa9ca1eb2dfc21d56fce">studentpage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setupConnections()
: <a class="el" href="classadminpage.html#a7845d0a33fc0036d85d371658067f20a">adminpage</a>
</li>
<li>showAvaliListCombo()
: <a class="el" href="classstudentpage.html#aaa3046d208741f4063b8f8094e433484">studentpage</a>
</li>
<li>showAvaliListView()
: <a class="el" href="classstudentpage.html#a48cf4dd029a4cb650557343eda0d848d">studentpage</a>
</li>
<li>showCampusComboBoxAddPage()
: <a class="el" href="classadminpage.html#a1ad34762a70fe5b79cf9be55dc561cd1">adminpage</a>
</li>
<li>showCampusDBCombo()
: <a class="el" href="classstudentpage.html#a941a6183f6dab1a59ae9d8cbfa7b1187">studentpage</a>
</li>
<li>showDBView()
: <a class="el" href="classstudentpage.html#a370d523246dd1cd65fdb2d992cdb301f">studentpage</a>
</li>
<li>showSelectCampusComboBox()
: <a class="el" href="classstudentpage.html#a65a37a14db58aa46eb382a87a82af09b">studentpage</a>
</li>
<li>showSelectListView()
: <a class="el" href="classstudentpage.html#a52e047e73fc6065d4d492546e355bef5">studentpage</a>
</li>
<li>showSouvCartTableView()
: <a class="el" href="classstudentpage.html#a8be9ea5c5e21dd91607569f4c169bf8a">studentpage</a>
</li>
<li>showSouvenirComboBoxDeletePage()
: <a class="el" href="classadminpage.html#acf9e465ff5465c801398d33ad829ac6a">adminpage</a>
</li>
<li>showSouvTableView()
: <a class="el" href="classstudentpage.html#a634f10cfb2c36975915ede64ef9c259d">studentpage</a>
</li>
<li>showStartAvaliListCombo()
: <a class="el" href="classstudentpage.html#a24c0813b5f04fa6d7ec792d43a1bc606">studentpage</a>
</li>
<li>showStartAvaliListView()
: <a class="el" href="classstudentpage.html#ada4a96bc1ba643465c686052c4c98197">studentpage</a>
</li>
<li>showTotalCost()
: <a class="el" href="classstudentpage.html#ac85655eed11d9e310893f03b1a69757b">studentpage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCartQuantity()
: <a class="el" href="classdb_manager.html#a1d7cf5b8b1eacb01059e9b7f026a0ebb">dbManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
