<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adminObj
: <a class="el" href="class_main_window.html#ab89f77c0863d5be4c4669259f160746d">MainWindow</a>
</li>
<li>asuNum
: <a class="el" href="classstudentpage.html#a4b122254310386b44a6369f3e3fc54f2">studentpage</a>
</li>
<li>campus
: <a class="el" href="structstudentpage_1_1_souvenir.html#ad25886e842e87df5c991e79716e9fca2">studentpage::Souvenir</a>
</li>
<li>cost
: <a class="el" href="structstudentpage_1_1_souvenir.html#aed020293faee196861633045cc811062">studentpage::Souvenir</a>
</li>
<li>database
: <a class="el" href="classstudentpage.html#abb94d0981d09cca8afad8e68edf32e20">studentpage</a>
</li>
<li>database_
: <a class="el" href="classadminpage.html#a03256ef1acb5190d7e02f26270974a41">adminpage</a>
</li>
<li>quantity
: <a class="el" href="structstudentpage_1_1_souvenir.html#a3f4c9cb1c165b3823c6c5c0dbb45068e">studentpage::Souvenir</a>
</li>
<li>selectedCampuses
: <a class="el" href="classstudentpage.html#ada12d8e9e1618bf2b70fc4c87360bddc">studentpage</a>
</li>
<li>selectNum
: <a class="el" href="classstudentpage.html#a19a6d357d7ac4043f226f0dd67893289">studentpage</a>
</li>
<li>sortedCampuses
: <a class="el" href="classstudentpage.html#a477874f9505a21b9afb8ff923c628748">studentpage</a>
</li>
<li>souvenirCart
: <a class="el" href="classstudentpage.html#ab0a234c697dc42095a95a7d03c37305b">studentpage</a>
</li>
<li>souvName
: <a class="el" href="structstudentpage_1_1_souvenir.html#a14d7608576103091493a3d75b0a844cf">studentpage::Souvenir</a>
</li>
<li>sQry
: <a class="el" href="classstudentpage.html#a2097cb75e9b8ec84312f2d874eb52ba2">studentpage</a>
</li>
<li>studentObj
: <a class="el" href="class_main_window.html#a24f6e958dc870faeeef7107d36f44663">MainWindow</a>
</li>
<li>totalCost
: <a class="el" href="classstudentpage.html#a7d5df8be18cb9bb1db1704f139e355dd">studentpage</a>
</li>
<li>tourDB
: <a class="el" href="classdb_manager.html#a971a8216e03dcf261f12fabe308b6572">dbManager</a>
</li>
<li>tourDist
: <a class="el" href="classstudentpage.html#a52ddfcb32761fb7381643677790ea96e">studentpage</a>
</li>
<li>tourType
: <a class="el" href="classstudentpage.html#aaad5e8ee11ea06fc2645bec3d71af5e2">studentpage</a>
</li>
<li>ui
: <a class="el" href="classadminpage.html#a8d6a397dd879be7a9c24b850a81f58ec">adminpage</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="classstudentpage.html#a5776b8fb9c59087a11eae9f8dd442551">studentpage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
