<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: studentpage::Souvenir Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classstudentpage.html">studentpage</a></li><li class="navelem"><a class="el" href="structstudentpage_1_1_souvenir.html">Souvenir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstudentpage_1_1_souvenir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">studentpage::Souvenir Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentpage_8h_source.html">studentpage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14d7608576103091493a3d75b0a844cf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentpage_1_1_souvenir.html#a14d7608576103091493a3d75b0a844cf">souvName</a></td></tr>
<tr class="separator:a14d7608576103091493a3d75b0a844cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25886e842e87df5c991e79716e9fca2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentpage_1_1_souvenir.html#ad25886e842e87df5c991e79716e9fca2">campus</a></td></tr>
<tr class="separator:ad25886e842e87df5c991e79716e9fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed020293faee196861633045cc811062"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentpage_1_1_souvenir.html#aed020293faee196861633045cc811062">cost</a></td></tr>
<tr class="separator:aed020293faee196861633045cc811062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4c9cb1c165b3823c6c5c0dbb45068e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudentpage_1_1_souvenir.html#a3f4c9cb1c165b3823c6c5c0dbb45068e">quantity</a></td></tr>
<tr class="separator:a3f4c9cb1c165b3823c6c5c0dbb45068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for the information about a souvenir purchased by the student. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad25886e842e87df5c991e79716e9fca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25886e842e87df5c991e79716e9fca2">&#9670;&nbsp;</a></span>campus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString studentpage::Souvenir::campus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Campus of origin </p>

</div>
</div>
<a id="aed020293faee196861633045cc811062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed020293faee196861633045cc811062">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double studentpage::Souvenir::cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cost of the souvenir </p>

</div>
</div>
<a id="a3f4c9cb1c165b3823c6c5c0dbb45068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4c9cb1c165b3823c6c5c0dbb45068e">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int studentpage::Souvenir::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of souvenirs purchased </p>

</div>
</div>
<a id="a14d7608576103091493a3d75b0a844cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d7608576103091493a3d75b0a844cf">&#9670;&nbsp;</a></span>souvName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString studentpage::Souvenir::souvName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structstudentpage_1_1_souvenir.html">Souvenir</a> name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DoxygenCode/<a class="el" href="studentpage_8h_source.html">studentpage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
