<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Steamed Potatoes College Tour Planner: DoxygenCode/studentpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Steamed Potatoes College Tour Planner
   </div>
   <div id="projectbrief">A program allowing a student to plan a college touring trip in a variety of formats.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb38df0bf4f772f00875fe388d4e13ab.html">DoxygenCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">studentpage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STUDENTPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STUDENTPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QInputDialog&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classstudentpage.html">studentpage</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classstudentpage.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstudentpage.html">studentpage</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">   29</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">tour</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a0f3fb925c1887371f09fb116db3eb85c">   31</a></span>&#160;        <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a0f3fb925c1887371f09fb116db3eb85c">none</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a1bdc06fb8ca84a0c28246848458bd0f7">   32</a></span>&#160;        <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a1bdc06fb8ca84a0c28246848458bd0f7">uci</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a6b046cf3b89f40a02a00309cb7366186">   33</a></span>&#160;        <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a6b046cf3b89f40a02a00309cb7366186">saddleback</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a39870cecf5cd2d320dc06548a0c83727">   34</a></span>&#160;        <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a39870cecf5cd2d320dc06548a0c83727">asu</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749aac4534060fd536012fa9d3ecb5090cdd">   35</a></span>&#160;        <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749aac4534060fd536012fa9d3ecb5090cdd">custom</a> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structstudentpage_1_1_souvenir.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstudentpage_1_1_souvenir.html">Souvenir</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structstudentpage_1_1_souvenir.html#a14d7608576103091493a3d75b0a844cf">   43</a></span>&#160;        QString <a class="code" href="structstudentpage_1_1_souvenir.html#a14d7608576103091493a3d75b0a844cf">souvName</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structstudentpage_1_1_souvenir.html#ad25886e842e87df5c991e79716e9fca2">   44</a></span>&#160;        QString <a class="code" href="structstudentpage_1_1_souvenir.html#ad25886e842e87df5c991e79716e9fca2">campus</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structstudentpage_1_1_souvenir.html#aed020293faee196861633045cc811062">   45</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structstudentpage_1_1_souvenir.html#aed020293faee196861633045cc811062">cost</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structstudentpage_1_1_souvenir.html#a3f4c9cb1c165b3823c6c5c0dbb45068e">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structstudentpage_1_1_souvenir.html#a3f4c9cb1c165b3823c6c5c0dbb45068e">quantity</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//****************************************STUDENT START START****************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="classstudentpage.html">studentpage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="classstudentpage.html">studentpage</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//****************************************STUDENT START END****************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//****************************************STORY 1 AND 2 START****************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a370d523246dd1cd65fdb2d992cdb301f">showDBView</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a941a6183f6dab1a59ae9d8cbfa7b1187">showCampusDBCombo</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//****************************************STORY 1 AND 2 END****************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//****************************************STORY 3 AND 8 START****************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstudentpage.html#aa59678b46936fdd564ab714a624df497">checkCampusVectorNames</a>(QVector&lt;QString&gt; campuses);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//****************************************STORY 3 AND 8 END****************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//****************************************STORY 5 START****************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ada4a96bc1ba643465c686052c4c98197">showStartAvaliListView</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a24c0813b5f04fa6d7ec792d43a1bc606">showStartAvaliListCombo</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//****************************************STORY 5 END****************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//****************************************GENERAL COLLEGE SELECTION START****************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a48cf4dd029a4cb650557343eda0d848d">showAvaliListView</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a52e047e73fc6065d4d492546e355bef5">showSelectListView</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#aaa3046d208741f4063b8f8094e433484">showAvaliListCombo</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//****************************************GENERAL COLLEGE SELECTION START****************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//****************************************CALCULATION FUNCTIONS START****************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a80a959892ecaaa9ca1eb2dfc21d56fce">recursiveCollegeSort</a>(QString currentCamp);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a35e79f7bcfedaaa79b8b0c795b6ddc5c">calcTotalDist</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//****************************************CALCULATION FUNCTIONS START****************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//****************************************STORY 6 START****************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a43e65f8deed28d335c0883d0e1fd0d08">goToSouvenirShop</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a65a37a14db58aa46eb382a87a82af09b">showSelectCampusComboBox</a>(QStringListModel *model);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a634f10cfb2c36975915ede64ef9c259d">showSouvTableView</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a8be9ea5c5e21dd91607569f4c169bf8a">showSouvCartTableView</a>(QSqlQueryModel *model);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ac85655eed11d9e310893f03b1a69757b">showTotalCost</a>(<span class="keywordtype">double</span> itemCost);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//****************************************STORY 6 END****************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//****************************************RECEIPT FUNCTIONS START****************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> goToReceipt();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//****************************************RECEIPT END****************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//****************************************STUDENT START START****************************************</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a9c66f2bc5f5f24d94b86597bb4756cb8">on_back_button_select_clicked</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//****************************************STUDENT START END****************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//****************************************STORY 1 AND 2 START****************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a6bb7839494fcf5eb230c45d2c61043a3">on_campDB_button_clicked</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a29c198ff07facfc9f30fa3e0ca25fac1">on_other_button_clicked</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ae29af50198b3caa0e039e1e9a248359f">on_souv_button_clicked</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ab485f1e75cc704bf72291d861a814f5a">on_back_button_db_clicked</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//****************************************STORY 1 AND 2 END****************************************</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//****************************************STORY 3 AND 8 START****************************************</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//**********STORY 3**********</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#adcbbb733f3fc6226da2eff7be853119e">on_UCI_button_clicked</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//**********STORY 8**********</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a5b5e1d8f195f32666b6a44541568cc49">on_Saddle_button_clicked</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//****************************************STORY 3 AND 8 END****************************************</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//****************************************STORY 4 START****************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#af1087d3cb0f9b8326872d9d20dbe165b">on_ASU_button_clicked</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#afc83c6b9bd08a7990b585f86b79c7c95">on_enter_button_asu_clicked</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a10d555642bc8fa54ba7cceb5d6e81985">on_back_button_asu_clicked</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//****************************************STORY 4 START****************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//****************************************STORY 5 START****************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a5f4c9e36a0a1de10881e8ace9b676323">on_custom_button_clicked</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ae0837d118521f145af94076983604d82">on_enter_button_1_clicked</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a295633800896174992525f6b8315c5b9">on_back_button_custom_clicked</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//****************************************STORY 5 END****************************************</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//****************************************GENERAL COLLEGE SELECTION START****************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#abd01831bab25d884862faa50c2acfe3b">on_enter_button_2_clicked</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ae42f87964a9294d55410d9c3b551f4ed">on_done_button_clicked</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a34d7eebed736ed48b579ec44c228c6a3">on_back_button_general_clicked</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//****************************************GENERAL COLLEGE SELECTION START****************************************</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//****************************************STORY 6 START****************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a489f69ed4d8635ce306bc1f08ae68474">on_addSouvenir_button_clicked</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#adcc12b24cf5741802cca79712eb5c4c1">on_selectCampus_comboBox_currentIndexChanged</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#a0d4581f96c0b63d6e2ac2308f48581b3">on_checkout_button_clicked</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#af0b0988a0c3f7362e1a5d6cd03e05c90">on_backFromSouv_button_clicked</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//****************************************STORY 6 END****************************************</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">//****************************************RECEIPT FUNCTIONS START****************************************</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classstudentpage.html#ac6d431cd48e3755cb1e8da09b7377d01">on_finish_button_clicked</a>();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//****************************************RECEIPT FUNCTIONS END****************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classstudentpage.html#a5776b8fb9c59087a11eae9f8dd442551">  382</a></span>&#160;    Ui::studentpage *<a class="code" href="classstudentpage.html#a5776b8fb9c59087a11eae9f8dd442551">ui</a>; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classstudentpage.html#abb94d0981d09cca8afad8e68edf32e20">  383</a></span>&#160;    <a class="code" href="classdb_manager.html">dbManager</a> <a class="code" href="classstudentpage.html#abb94d0981d09cca8afad8e68edf32e20">database</a>; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classstudentpage.html#aaad5e8ee11ea06fc2645bec3d71af5e2">  385</a></span>&#160;    <a class="code" href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">tour</a> <a class="code" href="classstudentpage.html#aaad5e8ee11ea06fc2645bec3d71af5e2">tourType</a>; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classstudentpage.html#ada12d8e9e1618bf2b70fc4c87360bddc">  387</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="classstudentpage.html#ada12d8e9e1618bf2b70fc4c87360bddc">selectedCampuses</a>; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classstudentpage.html#a477874f9505a21b9afb8ff923c628748">  388</a></span>&#160;    QQueue&lt;QString&gt; <a class="code" href="classstudentpage.html#a477874f9505a21b9afb8ff923c628748">sortedCampuses</a>; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classstudentpage.html#a52ddfcb32761fb7381643677790ea96e">  389</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classstudentpage.html#a52ddfcb32761fb7381643677790ea96e">tourDist</a>; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classstudentpage.html#a4b122254310386b44a6369f3e3fc54f2">  391</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classstudentpage.html#a4b122254310386b44a6369f3e3fc54f2">asuNum</a>; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classstudentpage.html#a19a6d357d7ac4043f226f0dd67893289">  392</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classstudentpage.html#a19a6d357d7ac4043f226f0dd67893289">selectNum</a>; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classstudentpage.html#ab0a234c697dc42095a95a7d03c37305b">  394</a></span>&#160;    QStack&lt;Souvenir&gt; <a class="code" href="classstudentpage.html#ab0a234c697dc42095a95a7d03c37305b">souvenirCart</a>; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classstudentpage.html#a7d5df8be18cb9bb1db1704f139e355dd">  395</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classstudentpage.html#a7d5df8be18cb9bb1db1704f139e355dd">totalCost</a>; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classstudentpage.html#a2097cb75e9b8ec84312f2d874eb52ba2">  396</a></span>&#160;    QString <a class="code" href="classstudentpage.html#a2097cb75e9b8ec84312f2d874eb52ba2">sQry</a>;   </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif // STUDENTPAGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassstudentpage_html_abd01831bab25d884862faa50c2acfe3b"><div class="ttname"><a href="classstudentpage.html#abd01831bab25d884862faa50c2acfe3b">studentpage::on_enter_button_2_clicked</a></div><div class="ttdeci">void on_enter_button_2_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:417</div></div>
<div class="ttc" id="aclassstudentpage_html_a9c66f2bc5f5f24d94b86597bb4756cb8"><div class="ttname"><a href="classstudentpage.html#a9c66f2bc5f5f24d94b86597bb4756cb8">studentpage::on_back_button_select_clicked</a></div><div class="ttdeci">void on_back_button_select_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:45</div></div>
<div class="ttc" id="aclassstudentpage_html_a2b3cace0455ac189a3d30297ce85b749aac4534060fd536012fa9d3ecb5090cdd"><div class="ttname"><a href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749aac4534060fd536012fa9d3ecb5090cdd">studentpage::custom</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:35</div></div>
<div class="ttc" id="aclassstudentpage_html_a52e047e73fc6065d4d492546e355bef5"><div class="ttname"><a href="classstudentpage.html#a52e047e73fc6065d4d492546e355bef5">studentpage::showSelectListView</a></div><div class="ttdeci">void showSelectListView()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:394</div></div>
<div class="ttc" id="aclassstudentpage_html_abb94d0981d09cca8afad8e68edf32e20"><div class="ttname"><a href="classstudentpage.html#abb94d0981d09cca8afad8e68edf32e20">studentpage::database</a></div><div class="ttdeci">dbManager database</div><div class="ttdef"><b>Definition:</b> studentpage.h:383</div></div>
<div class="ttc" id="aclassstudentpage_html_a941a6183f6dab1a59ae9d8cbfa7b1187"><div class="ttname"><a href="classstudentpage.html#a941a6183f6dab1a59ae9d8cbfa7b1187">studentpage::showCampusDBCombo</a></div><div class="ttdeci">void showCampusDBCombo(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:69</div></div>
<div class="ttc" id="aclassdb_manager_html"><div class="ttname"><a href="classdb_manager.html">dbManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:12</div></div>
<div class="ttc" id="aclassstudentpage_html_a2b3cace0455ac189a3d30297ce85b749a1bdc06fb8ca84a0c28246848458bd0f7"><div class="ttname"><a href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a1bdc06fb8ca84a0c28246848458bd0f7">studentpage::uci</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:32</div></div>
<div class="ttc" id="aclassstudentpage_html_a48cf4dd029a4cb650557343eda0d848d"><div class="ttname"><a href="classstudentpage.html#a48cf4dd029a4cb650557343eda0d848d">studentpage::showAvaliListView</a></div><div class="ttdeci">void showAvaliListView(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:383</div></div>
<div class="ttc" id="aclassstudentpage_html_aa59678b46936fdd564ab714a624df497"><div class="ttname"><a href="classstudentpage.html#aa59678b46936fdd564ab714a624df497">studentpage::checkCampusVectorNames</a></div><div class="ttdeci">bool checkCampusVectorNames(QVector&lt; QString &gt; campuses)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:135</div></div>
<div class="ttc" id="aclassstudentpage_html_a5b5e1d8f195f32666b6a44541568cc49"><div class="ttname"><a href="classstudentpage.html#a5b5e1d8f195f32666b6a44541568cc49">studentpage::on_Saddle_button_clicked</a></div><div class="ttdeci">void on_Saddle_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:204</div></div>
<div class="ttc" id="astructstudentpage_1_1_souvenir_html_a14d7608576103091493a3d75b0a844cf"><div class="ttname"><a href="structstudentpage_1_1_souvenir.html#a14d7608576103091493a3d75b0a844cf">studentpage::Souvenir::souvName</a></div><div class="ttdeci">QString souvName</div><div class="ttdef"><b>Definition:</b> studentpage.h:43</div></div>
<div class="ttc" id="aclassstudentpage_html_ab0a234c697dc42095a95a7d03c37305b"><div class="ttname"><a href="classstudentpage.html#ab0a234c697dc42095a95a7d03c37305b">studentpage::souvenirCart</a></div><div class="ttdeci">QStack&lt; Souvenir &gt; souvenirCart</div><div class="ttdef"><b>Definition:</b> studentpage.h:394</div></div>
<div class="ttc" id="aclassstudentpage_html_af1087d3cb0f9b8326872d9d20dbe165b"><div class="ttname"><a href="classstudentpage.html#af1087d3cb0f9b8326872d9d20dbe165b">studentpage::on_ASU_button_clicked</a></div><div class="ttdeci">void on_ASU_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:245</div></div>
<div class="ttc" id="aclassstudentpage_html_ae29af50198b3caa0e039e1e9a248359f"><div class="ttname"><a href="classstudentpage.html#ae29af50198b3caa0e039e1e9a248359f">studentpage::on_souv_button_clicked</a></div><div class="ttdeci">void on_souv_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:107</div></div>
<div class="ttc" id="aclassstudentpage_html_a2b3cace0455ac189a3d30297ce85b749"><div class="ttname"><a href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749">studentpage::tour</a></div><div class="ttdeci">tour</div><div class="ttdef"><b>Definition:</b> studentpage.h:29</div></div>
<div class="ttc" id="astructstudentpage_1_1_souvenir_html"><div class="ttname"><a href="structstudentpage_1_1_souvenir.html">studentpage::Souvenir</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:41</div></div>
<div class="ttc" id="aclassstudentpage_html_a6bb7839494fcf5eb230c45d2c61043a3"><div class="ttname"><a href="classstudentpage.html#a6bb7839494fcf5eb230c45d2c61043a3">studentpage::on_campDB_button_clicked</a></div><div class="ttdeci">void on_campDB_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:80</div></div>
<div class="ttc" id="aclassstudentpage_html_a34d7eebed736ed48b579ec44c228c6a3"><div class="ttname"><a href="classstudentpage.html#a34d7eebed736ed48b579ec44c228c6a3">studentpage::on_back_button_general_clicked</a></div><div class="ttdeci">void on_back_button_general_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:470</div></div>
<div class="ttc" id="aclassstudentpage_html_ac6d431cd48e3755cb1e8da09b7377d01"><div class="ttname"><a href="classstudentpage.html#ac6d431cd48e3755cb1e8da09b7377d01">studentpage::on_finish_button_clicked</a></div><div class="ttdeci">void on_finish_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:794</div></div>
<div class="ttc" id="aclassstudentpage_html_ae42f87964a9294d55410d9c3b551f4ed"><div class="ttname"><a href="classstudentpage.html#ae42f87964a9294d55410d9c3b551f4ed">studentpage::on_done_button_clicked</a></div><div class="ttdeci">void on_done_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:449</div></div>
<div class="ttc" id="aclassstudentpage_html_a4b122254310386b44a6369f3e3fc54f2"><div class="ttname"><a href="classstudentpage.html#a4b122254310386b44a6369f3e3fc54f2">studentpage::asuNum</a></div><div class="ttdeci">int asuNum</div><div class="ttdef"><b>Definition:</b> studentpage.h:391</div></div>
<div class="ttc" id="aclassstudentpage_html_a52ddfcb32761fb7381643677790ea96e"><div class="ttname"><a href="classstudentpage.html#a52ddfcb32761fb7381643677790ea96e">studentpage::tourDist</a></div><div class="ttdeci">double tourDist</div><div class="ttdef"><b>Definition:</b> studentpage.h:389</div></div>
<div class="ttc" id="aclassstudentpage_html_a80a959892ecaaa9ca1eb2dfc21d56fce"><div class="ttname"><a href="classstudentpage.html#a80a959892ecaaa9ca1eb2dfc21d56fce">studentpage::recursiveCollegeSort</a></div><div class="ttdeci">void recursiveCollegeSort(QString currentCamp)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:505</div></div>
<div class="ttc" id="aclassstudentpage_html_a65a37a14db58aa46eb382a87a82af09b"><div class="ttname"><a href="classstudentpage.html#a65a37a14db58aa46eb382a87a82af09b">studentpage::showSelectCampusComboBox</a></div><div class="ttdeci">void showSelectCampusComboBox(QStringListModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:589</div></div>
<div class="ttc" id="aclassstudentpage_html_a19a6d357d7ac4043f226f0dd67893289"><div class="ttname"><a href="classstudentpage.html#a19a6d357d7ac4043f226f0dd67893289">studentpage::selectNum</a></div><div class="ttdeci">int selectNum</div><div class="ttdef"><b>Definition:</b> studentpage.h:392</div></div>
<div class="ttc" id="aclassstudentpage_html_ada4a96bc1ba643465c686052c4c98197"><div class="ttname"><a href="classstudentpage.html#ada4a96bc1ba643465c686052c4c98197">studentpage::showStartAvaliListView</a></div><div class="ttdeci">void showStartAvaliListView(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:304</div></div>
<div class="ttc" id="aclassstudentpage_html_afc83c6b9bd08a7990b585f86b79c7c95"><div class="ttname"><a href="classstudentpage.html#afc83c6b9bd08a7990b585f86b79c7c95">studentpage::on_enter_button_asu_clicked</a></div><div class="ttdeci">void on_enter_button_asu_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:265</div></div>
<div class="ttc" id="aclassstudentpage_html_a2097cb75e9b8ec84312f2d874eb52ba2"><div class="ttname"><a href="classstudentpage.html#a2097cb75e9b8ec84312f2d874eb52ba2">studentpage::sQry</a></div><div class="ttdeci">QString sQry</div><div class="ttdef"><b>Definition:</b> studentpage.h:396</div></div>
<div class="ttc" id="aclassstudentpage_html_a7d5df8be18cb9bb1db1704f139e355dd"><div class="ttname"><a href="classstudentpage.html#a7d5df8be18cb9bb1db1704f139e355dd">studentpage::totalCost</a></div><div class="ttdeci">double totalCost</div><div class="ttdef"><b>Definition:</b> studentpage.h:395</div></div>
<div class="ttc" id="aclassstudentpage_html_a5776b8fb9c59087a11eae9f8dd442551"><div class="ttname"><a href="classstudentpage.html#a5776b8fb9c59087a11eae9f8dd442551">studentpage::ui</a></div><div class="ttdeci">Ui::studentpage * ui</div><div class="ttdef"><b>Definition:</b> studentpage.h:382</div></div>
<div class="ttc" id="aclassstudentpage_html_a35e79f7bcfedaaa79b8b0c795b6ddc5c"><div class="ttname"><a href="classstudentpage.html#a35e79f7bcfedaaa79b8b0c795b6ddc5c">studentpage::calcTotalDist</a></div><div class="ttdeci">void calcTotalDist()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:550</div></div>
<div class="ttc" id="aclassstudentpage_html_a2b3cace0455ac189a3d30297ce85b749a6b046cf3b89f40a02a00309cb7366186"><div class="ttname"><a href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a6b046cf3b89f40a02a00309cb7366186">studentpage::saddleback</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:33</div></div>
<div class="ttc" id="aclassstudentpage_html_a10d555642bc8fa54ba7cceb5d6e81985"><div class="ttname"><a href="classstudentpage.html#a10d555642bc8fa54ba7cceb5d6e81985">studentpage::on_back_button_asu_clicked</a></div><div class="ttdeci">void on_back_button_asu_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:289</div></div>
<div class="ttc" id="aclassstudentpage_html_a5f4c9e36a0a1de10881e8ace9b676323"><div class="ttname"><a href="classstudentpage.html#a5f4c9e36a0a1de10881e8ace9b676323">studentpage::on_custom_button_clicked</a></div><div class="ttdeci">void on_custom_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:326</div></div>
<div class="ttc" id="aclassstudentpage_html_a295633800896174992525f6b8315c5b9"><div class="ttname"><a href="classstudentpage.html#a295633800896174992525f6b8315c5b9">studentpage::on_back_button_custom_clicked</a></div><div class="ttdeci">void on_back_button_custom_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:367</div></div>
<div class="ttc" id="aclassstudentpage_html_a29c198ff07facfc9f30fa3e0ca25fac1"><div class="ttname"><a href="classstudentpage.html#a29c198ff07facfc9f30fa3e0ca25fac1">studentpage::on_other_button_clicked</a></div><div class="ttdeci">void on_other_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:93</div></div>
<div class="ttc" id="astructstudentpage_1_1_souvenir_html_a3f4c9cb1c165b3823c6c5c0dbb45068e"><div class="ttname"><a href="structstudentpage_1_1_souvenir.html#a3f4c9cb1c165b3823c6c5c0dbb45068e">studentpage::Souvenir::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> studentpage.h:46</div></div>
<div class="ttc" id="aclassstudentpage_html_ab485f1e75cc704bf72291d861a814f5a"><div class="ttname"><a href="classstudentpage.html#ab485f1e75cc704bf72291d861a814f5a">studentpage::on_back_button_db_clicked</a></div><div class="ttdeci">void on_back_button_db_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:121</div></div>
<div class="ttc" id="aclassstudentpage_html_a24c0813b5f04fa6d7ec792d43a1bc606"><div class="ttname"><a href="classstudentpage.html#a24c0813b5f04fa6d7ec792d43a1bc606">studentpage::showStartAvaliListCombo</a></div><div class="ttdeci">void showStartAvaliListCombo(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:315</div></div>
<div class="ttc" id="aclassstudentpage_html_a43e65f8deed28d335c0883d0e1fd0d08"><div class="ttname"><a href="classstudentpage.html#a43e65f8deed28d335c0883d0e1fd0d08">studentpage::goToSouvenirShop</a></div><div class="ttdeci">void goToSouvenirShop()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:568</div></div>
<div class="ttc" id="aclassstudentpage_html_a2b3cace0455ac189a3d30297ce85b749a39870cecf5cd2d320dc06548a0c83727"><div class="ttname"><a href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a39870cecf5cd2d320dc06548a0c83727">studentpage::asu</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:34</div></div>
<div class="ttc" id="aclassstudentpage_html_a370d523246dd1cd65fdb2d992cdb301f"><div class="ttname"><a href="classstudentpage.html#a370d523246dd1cd65fdb2d992cdb301f">studentpage::showDBView</a></div><div class="ttdeci">void showDBView(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:58</div></div>
<div class="ttc" id="aclassstudentpage_html_a2b3cace0455ac189a3d30297ce85b749a0f3fb925c1887371f09fb116db3eb85c"><div class="ttname"><a href="classstudentpage.html#a2b3cace0455ac189a3d30297ce85b749a0f3fb925c1887371f09fb116db3eb85c">studentpage::none</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:31</div></div>
<div class="ttc" id="aclassstudentpage_html_ac85655eed11d9e310893f03b1a69757b"><div class="ttname"><a href="classstudentpage.html#ac85655eed11d9e310893f03b1a69757b">studentpage::showTotalCost</a></div><div class="ttdeci">void showTotalCost(double itemCost)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:623</div></div>
<div class="ttc" id="aclassstudentpage_html_ada12d8e9e1618bf2b70fc4c87360bddc"><div class="ttname"><a href="classstudentpage.html#ada12d8e9e1618bf2b70fc4c87360bddc">studentpage::selectedCampuses</a></div><div class="ttdeci">QVector&lt; QString &gt; selectedCampuses</div><div class="ttdef"><b>Definition:</b> studentpage.h:387</div></div>
<div class="ttc" id="aclassstudentpage_html_a8be9ea5c5e21dd91607569f4c169bf8a"><div class="ttname"><a href="classstudentpage.html#a8be9ea5c5e21dd91607569f4c169bf8a">studentpage::showSouvCartTableView</a></div><div class="ttdeci">void showSouvCartTableView(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:612</div></div>
<div class="ttc" id="aclassstudentpage_html_af0b0988a0c3f7362e1a5d6cd03e05c90"><div class="ttname"><a href="classstudentpage.html#af0b0988a0c3f7362e1a5d6cd03e05c90">studentpage::on_backFromSouv_button_clicked</a></div><div class="ttdeci">void on_backFromSouv_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:710</div></div>
<div class="ttc" id="astructstudentpage_1_1_souvenir_html_ad25886e842e87df5c991e79716e9fca2"><div class="ttname"><a href="structstudentpage_1_1_souvenir.html#ad25886e842e87df5c991e79716e9fca2">studentpage::Souvenir::campus</a></div><div class="ttdeci">QString campus</div><div class="ttdef"><b>Definition:</b> studentpage.h:44</div></div>
<div class="ttc" id="aclassstudentpage_html_ae0837d118521f145af94076983604d82"><div class="ttname"><a href="classstudentpage.html#ae0837d118521f145af94076983604d82">studentpage::on_enter_button_1_clicked</a></div><div class="ttdeci">void on_enter_button_1_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:342</div></div>
<div class="ttc" id="aclassstudentpage_html_aaad5e8ee11ea06fc2645bec3d71af5e2"><div class="ttname"><a href="classstudentpage.html#aaad5e8ee11ea06fc2645bec3d71af5e2">studentpage::tourType</a></div><div class="ttdeci">tour tourType</div><div class="ttdef"><b>Definition:</b> studentpage.h:385</div></div>
<div class="ttc" id="astructstudentpage_1_1_souvenir_html_aed020293faee196861633045cc811062"><div class="ttname"><a href="structstudentpage_1_1_souvenir.html#aed020293faee196861633045cc811062">studentpage::Souvenir::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> studentpage.h:45</div></div>
<div class="ttc" id="aclassstudentpage_html_adcc12b24cf5741802cca79712eb5c4c1"><div class="ttname"><a href="classstudentpage.html#adcc12b24cf5741802cca79712eb5c4c1">studentpage::on_selectCampus_comboBox_currentIndexChanged</a></div><div class="ttdeci">void on_selectCampus_comboBox_currentIndexChanged()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:685</div></div>
<div class="ttc" id="aclassstudentpage_html_a0d4581f96c0b63d6e2ac2308f48581b3"><div class="ttname"><a href="classstudentpage.html#a0d4581f96c0b63d6e2ac2308f48581b3">studentpage::on_checkout_button_clicked</a></div><div class="ttdeci">void on_checkout_button_clicked()</div><div class="ttdoc">Ivan.</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:698</div></div>
<div class="ttc" id="aclassstudentpage_html_a489f69ed4d8635ce306bc1f08ae68474"><div class="ttname"><a href="classstudentpage.html#a489f69ed4d8635ce306bc1f08ae68474">studentpage::on_addSouvenir_button_clicked</a></div><div class="ttdeci">void on_addSouvenir_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:637</div></div>
<div class="ttc" id="aclassstudentpage_html_aaa3046d208741f4063b8f8094e433484"><div class="ttname"><a href="classstudentpage.html#aaa3046d208741f4063b8f8094e433484">studentpage::showAvaliListCombo</a></div><div class="ttdeci">void showAvaliListCombo(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:405</div></div>
<div class="ttc" id="aclassstudentpage_html_a477874f9505a21b9afb8ff923c628748"><div class="ttname"><a href="classstudentpage.html#a477874f9505a21b9afb8ff923c628748">studentpage::sortedCampuses</a></div><div class="ttdeci">QQueue&lt; QString &gt; sortedCampuses</div><div class="ttdef"><b>Definition:</b> studentpage.h:388</div></div>
<div class="ttc" id="aclassstudentpage_html"><div class="ttname"><a href="classstudentpage.html">studentpage</a></div><div class="ttdef"><b>Definition:</b> studentpage.h:21</div></div>
<div class="ttc" id="aclassstudentpage_html_a634f10cfb2c36975915ede64ef9c259d"><div class="ttname"><a href="classstudentpage.html#a634f10cfb2c36975915ede64ef9c259d">studentpage::showSouvTableView</a></div><div class="ttdeci">void showSouvTableView(QSqlQueryModel *model)</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:600</div></div>
<div class="ttc" id="aclassstudentpage_html_adcbbb733f3fc6226da2eff7be853119e"><div class="ttname"><a href="classstudentpage.html#adcbbb733f3fc6226da2eff7be853119e">studentpage::on_UCI_button_clicked</a></div><div class="ttdeci">void on_UCI_button_clicked()</div><div class="ttdef"><b>Definition:</b> studentpage.cpp:163</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
